# UquReader

./: .gitignore  AGENTS.md  AndroidManifest.xml  README.md  mvnw  pom.xml  pytest.ini
.github/workflows/: android-build.yml  web-build.yml
.run/: TransducerComparison.run.xml
android-app/: pom.xml
android-app/appium-tests/: test_navigation_buttons.py
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/: Berenche teatr.fb2  berenche_teatr.ttmorph.jsonl  dictionary.db  harri_potter_ham_lagnetle_bala.ttmorph.jsonl  qabiz_qubiz.fb2  sample_book.ttmorph.jsonl  yazgy_jillar.ttmorph.jsonl
android-app/src/main/java/com/example/ttreader/: AppSettingsActivity.java  DeviceStatsActivity.java  MainActivity.java  StatsActivity.java
android-app/src/main/java/com/example/ttreader/data/: DbHelper.java  DbWriteQueue.java  DeviceIdentity.java  DeviceStatsDao.java  DictionaryDao.java  MemoryDao.java  PageLayoutDao.java  PaginationDao.java  ReadingStateDao.java  UiLayoutDao.java  UsageStatsDao.java
android-app/src/main/java/com/example/ttreader/model/: Analysis.java  FeatureMetadata.java  ReadingState.java  Token.java  UsageStat.java
android-app/src/main/java/com/example/ttreader/reader/: LongPressMovementMethod.java  ReaderView.java  TokenGestureMovementMethod.java  TokenSpan.java  TtsReaderController.java
android-app/src/main/java/com/example/ttreader/ui/: PagingController.java  SpeechButtonsController.java  TextHighlightUpdater.java  TokenInfoBottomSheet.java  TokenInfoViewBinder.java
android-app/src/main/java/com/example/ttreader/util/: DetailSpeechFormatter.java  Fb2MorphParser.java  JsonlParser.java  LoggingDrawableWrapper.java  MorphDocumentParser.java  MorphologyParser.java
android-app/src/main/java/com/example/ttreader/widget/: StaticPageScrollView.java  UsageTimelineView.java
android-app/src/main/res/drawable/: ic_highlight_off.xml  ic_highlight_on.xml  ic_menu_work.xml  ic_page_next.xml  ic_page_previous.xml  ic_play.xml  ic_radio_point.xml  ic_settings_app.xml  ic_settings_bluetooth.xml  ic_skip_back.xml  ic_skip_forward.xml  ic_sort_lookup_up.xml  ic_speaker_pole.xml  ic_stats_bluetooth.xml  ic_stats_work.xml  ic_voice.xml  page_indicator_background.xml  reader_nav_button_background.xml  reader_page_background.xml  vintage_card.xml  vintage_input.xml
android-app/src/main/res/layout/: activity_app_settings.xml  activity_device_stats.xml  activity_main.xml  activity_stats.xml  bottomsheet_token_info.xml  item_device_stat.xml  item_stats_empty.xml  item_stats_entry.xml  item_stats_feature_entry.xml  item_stats_feature_header.xml  item_stats_header.xml  menu_action_language_pair.xml
android-app/src/main/res/menu/: main_actions.xml
android-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-app/src/test/java/com/example/ttreader/: SpeechButtonStateTest.java
android-app/src/test/java/com/example/ttreader/reader/: ReaderViewPunctuationTest.java
android-app/tools/base64encoder/src/main/java/sun/misc/: BASE64Encoder.java
android-app/tools/debug-keystore/: debug.keystore
android-app/tools/scripts/: start_emulator.sh  update_manifest_version.py
data/: tat_rus_dictionary.db
docs/: morphology_transducer_comparison.md  reader-pagination-overview.md  yazgi_cillar_alignment_issue.md
docs/verification/2025-10-05/: README.md
marketing/: README.md
src/main/: AndroidManifest.xml
src/main/assets/: sample_book.ttmorph.jsonl  tt-ru.json
src/main/res/drawable/: feature_chip_background.xml  ic_language_menu.xml  ic_language_pair_tt_ru.xml  ic_pause.xml  ic_sort_alpha_down.xml  ic_sort_alpha_up.xml  ic_sort_exposure_down.xml  ic_sort_exposure_up.xml  ic_sort_lookup_down.xml  ic_sort_time_down.xml  ic_sort_time_up.xml  ic_stats_language.xml  ic_voice.xml  token_bg.xml
tools/: codex-capture-speech-icons.sh  codex-install-apk.sh  download-rhvoice.sh
tools/base64encoder/: build.sh
tools/debug-keystore/: ensure-debug-keystore.sh
web-app/: pom.xml
web-app/src/main/java/com/example/uqureader/webapp/: Main.java  MorphologyException.java  MorphologyService.java  PythonBridge.java  WebMorphologyApplication.java
web-app/src/main/java/com/example/uqureader/webapp/assets/: JsonlTranslationAugmenter.java
web-app/src/main/java/com/example/uqureader/webapp/cli/: Morph2TranslationAugmenter.java  Morph3Fb2Exporter.java  MorphToFb2Pipeline.java  MorphologyConsoleApplication.java  NaiveMorphologyPostProcessor.java  NaiveTatarSuffixAnalyzer.java  TatarMorphologyAnnotator.java  TransducerComparisonApplication.java
web-app/src/main/java/com/example/uqureader/webapp/dictionary/: TatRusDictionaryImporter.java
web-app/src/main/java/com/example/uqureader/webapp/morphology/: MorphologyAnalyzer.java  RemoteMorphologyClient.java
web-app/src/main/java/com/example/uqureader/webapp/morphology/hfst/: HfstTransducer.java
web-app/src/main/resources/: suffixes_tat.json
web-app/src/main/resources/markup/: Qubiz qabiz.fb2  berenche_teatr.txt.morph.tsv  berenche_teatr.txt.morph2.tsv  berenche_teatr.txt.morph3.tsv  berenche_teatr_markup.txt  harri_potter_ham_lagnetle_bala.txt.morph.tsv  harri_potter_ham_lagnetle_bala.txt.morph2.tsv  harri_potter_ham_lagnetle_bala.txt.morph3.tsv  harri_potter_ham_lagnetle_bala_markup.txt  qubiz_qabiz.txt.morph.tsv  qubiz_qabiz.txt.morph2.tsv  qubiz_qabiz.txt.morph3.tsv  yazgi_cillar.txt.morph.tsv  yazgi_cillar.txt.morph2.tsv  yazgi_cillar.txt.morph3.tsv
web-app/src/main/resources/python/: morphology_bridge.py
web-app/src/main/resources/texts/: berenche_teatr.txt  harri_potter_ham_lagnetle_bala.txt  qubiz_qabiz.txt  yazgi_cillar.txt
web-app/src/test/java/com/example/uqureader/webapp/: LargeTextAssertions.java  MainTest.java  MorphologyServiceTest.java
web-app/src/test/java/com/example/uqureader/webapp/assets/: JsonlTranslationAugmenterTest.java
web-app/src/test/java/com/example/uqureader/webapp/cli/: Morph3Fb2ExporterTest.java
web-app/src/test/java/com/example/uqureader/webapp/morphology/: MorphologyAnalyzerFallbackTest.java  RemoteMarkupFormatterTest.java  RemoteMorphologyClientTest.java
(+39 files in other folders)
