<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>uqureader-parent</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>UquReader Parent</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <modules>
    <module>android-app</module>
    <module>web-app</module>
  </modules>
</project>
