<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink" xmlns:m="urn:uqureader:morph">
  <description>
    <title-info>
      <genre>foreign-education</genre>
      <book-title>Qubiz qabiz</book-title>
      <lang>tt</lang>
      <src-lang>tt</src-lang>
    </title-info>
    <document-info>
      <program-used>UquReader Morph3Fb2Exporter</program-used>
      <date value="2025-10-03">2025-10-03</date>
      <source-url>web-app\src\main\resources\markup\qubiz_qabiz.txt</source-url>
      <src-ocr>web-app\src\main\resources\markup\qubiz_qabiz.txt.morph3.tsv</src-ocr>
    </document-info>
  </description>
  <body>
    <section>
      <p xml:space="preserve"><m:w analysis="кубыз+N+Sg+Nom;" surface="КУБЫЗ"/>КУБЫЗ <m:w analysis="кабыз+V+IMP_SG();" surface="КАБЫЗ"/>КАБЫЗ</p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ</p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский" surface="Авыл"/>Авыл <m:w analysis="ишегалды+N+Sg+POSS_3(СЫ)+Nom;" surface="ишегалды"/>ишегалды<m:w analysis="Type2" surface=","/>, <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний" surface="хәзер"/>хәзер <m:w analysis="андый+Adj+PL(ЛАр)+Nom;андый+PN+PL(ЛАр)+Nom;" surface="андыйлар"/>андыйлар <m:w analysis="юк+MOD+PROB(ДЫр);" surface="юктыр"/>юктыр<m:w analysis="Type1" surface="."/>. <m:w analysis="капка+N+Sg+POSS_3(СЫ)+Nom;" translation="капка[N]: ворота" surface="Капкасы"/>Капкасы <m:w analysis="бар+MOD;бар+N+Sg+Nom;бар+PN;бар+V+IMP_SG();" translation="бар[N]: бар | бар[V]: идти, пойти" surface="бар"/>бар<m:w analysis="Type1" surface="."/>. <m:w analysis="агач+N+Sg+Nom;" translation="агач[N]: дерево" surface="Агач"/>Агач <m:w analysis="койма+N+Sg+POSS_3(СЫ)+Nom;" translation="койма[N]: забор" surface="коймасы"/>коймасы<m:w analysis="Type1" surface="!"/>! <m:w analysis="чия+N+Sg+Nom;" surface="Чия"/>Чия<m:w analysis="Type2" surface=","/>, <m:w analysis="миләш+N+PL(ЛАр)+Nom;" surface="миләшләр"/>миләшләр <m:w analysis="үс+V+PRES(Й);" translation="үс[V]: вырасти, расти" surface="үсә"/>үсә<m:w analysis="Type1" surface="."/>. <m:w analysis="эскәмия+N+Sg+LOC(ДА);" surface="Эскәмиядә"/>Эскәмиядә <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="Бабай"/>Бабай <m:w analysis="утыр+V+PRES(Й);" translation="утыр[V]: посидеть, садиться, сидеть" surface="утыра"/>утыра<m:w analysis="Type1" surface="."/>. <m:w analysis="капка+N+Sg+DIR(ГА);" translation="капка[N]: ворота" surface="Капкага"/>Капкага <m:w analysis="шакы+V+PRES(Й)+3PL(ЛАр);" surface="шакыйлар"/>шакыйлар<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="кем+PN;" translation="кем[PN]: кто" surface="Кем"/>Кем <m:w analysis="анда+PN;ул+PN+LOC(ДА);" translation="ул[PN]: он, она, оно, они, его, их" surface="анда"/>анда<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="исәнмесез+INTRJ;" surface="Исәнмесез"/>Исәнмесез<m:w analysis="Type2" surface=","/>, <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="бабай"/>бабай <m:w analysis="сез+PN+INT(мЫ);" translation="сез[PN]: вы, ваш" surface="сезме"/>сезме<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="кем+PN;" translation="кем[PN]: кто" surface="Кем"/>Кем <m:w analysis="анда+PN;ул+PN+LOC(ДА);" translation="ул[PN]: он, она, оно, они, его, их" surface="анда"/>анда<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="Мин"/>Мин <m:w analysis="әлфия+PROP+Sg+Nom;" surface="Әлфия"/>Әлфия<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда" surface="Алайса"/>Алайса <m:w analysis="кер+N+Sg+Nom;кер+V+IMP_SG();" translation="кер[N]: грязь | кер[V]: войти, входить" surface="кер"/>кер<m:w analysis="Type2" surface=","/>, <m:w analysis="әлфия+PROP+Sg+Nom;" surface="Әлфия"/>Әлфия<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. 	<m:w analysis="әйе+MOD;" surface="Әйе"/>Әйе<m:w analysis="Type2" surface=","/>, <m:w analysis="исәнмесез+INTRJ;" surface="исәнмесез"/>исәнмесез<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="мин"/>мин <m:w analysis="әлфия+PROP+Sg+Nom;" surface="Әлфия"/>Әлфия<m:w analysis="Type2" surface=","/>, <m:w analysis="казан+N+Sg+ABL(ДАн);казан+PROP+ABL(ДАн);" translation="казан[N]: казан" surface="Казаннан"/>Казаннан <m:w analysis="кил+V+PST_DEF(ДЫ)+1SG(м);" translation="кил[V]: идти" surface="килдем"/>килдем<m:w analysis="Type2" surface=","/>, <m:w analysis="җыр+N+PL(ЛАр)+Nom;җырла+V+FUT_INDF(Ыр);җырла+V+PCP_FUT(Ыр);" translation="җыр[N]: песня | җырла[V]: петь" surface="җырлар"/>җырлар <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+1SG(м);" translation="яз[V]: написать, писать" surface="яздырам"/>яздырам<m:w analysis="Type2" surface=","/>, <m:w analysis="проект+N+Sg+Nom;" surface="проект"/>проект <m:w analysis="өчен+POST;" translation="өчен[POST]: для, за" surface="өчен"/>өчен<m:w analysis="Type1" surface="."/>. <m:w analysis="күрше+N+PL(ЛАр)+Nom;" translation="күрше[N]: сосед" surface="Күршеләр"/>Күршеләр <m:w analysis="әйт+V+PST_DEF(ДЫ);" translation="әйт[V]: говорить, сказать" surface="әйтте"/>әйтте<m:w analysis="Type2" surface=","/>, <m:w analysis="сез+PN;" translation="сез[PN]: вы, ваш" surface="сез"/>сез <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" surface="борыңгы"/>борыңгы <m:w analysis="җыр+N+PL(ЛАр)+ACC(нЫ);" translation="җыр[N]: песня" surface="җырларны"/>җырларны <m:w analysis="бел+V+PRES(Й)+2PL(сЫз);" translation="бел[V]: знать, узнать" surface="беләсез"/>беләсез<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ <m:w analysis="Type3" surface="("/>(<m:w analysis="уфтан+V+ADVV_ACC(Ып);" surface="уфтанып"/>уфтанып<m:w analysis="Type3" surface=")"/>)<m:w analysis="Type1" surface="."/>. <m:w analysis="әйе+MOD;" surface="Әйе"/>Әйе<m:w analysis="Type2" surface=","/>, <m:w analysis="бел+V+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать" surface="беләм"/>беләм <m:w analysis="инде+PART;" surface="инде"/>инде<m:w analysis="Type2" surface=","/>, <m:w analysis="бел+V+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать" surface="беләм"/>беләм<m:w analysis="Type1" surface="."/>. <m:w analysis="яз+V+CAUS(ДЫр)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);яз+V+CAUS(ДЫр)+PRES(Й)+2SG(сЫң)+INT(мЫ);яздыр+V+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);яздыр+V+PRES(Й)+2SG(сЫң)+INT(мЫ);" translation="яз[V]: написать, писать" surface="Яздырасыңмы"/>Яздырасыңмы<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="әйе+MOD;" surface="Әйе"/>Әйе<m:w analysis="Type2" surface=","/>, <m:w analysis="шулай+PN;" surface="шулай"/>шулай<m:w analysis="Type2" surface=","/>, <m:w analysis="Error" surface="сез..."/>сез...</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="кай+PN+LOC(ДА);кайда+PN;" translation="кайда[PN]: где" surface="Кайда"/>Кайда <m:w analysis="магнитофон+N+Sg+Nom;" surface="магнитофон"/>магнитофон<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="сез+PN+ACC(нЫ);" translation="сез[PN]: вы, ваш" surface="Сезне"/>Сезне <m:w analysis="инде+PART;" surface="инде"/>инде <m:w analysis="яз+V+CAUS(ДЫр)+PST_DEF(ДЫ)+3PL(ЛАр)+INT(мЫ);яздыр+V+PST_DEF(ДЫ)+3PL(ЛАр)+INT(мЫ);" translation="яз[V]: написать, писать" surface="яздырдылармы"/>яздырдылармы<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="миллион+Num;" translation="миллион[Num]: миллион, миллионный" surface="Миллион"/>Миллион <m:w analysis="тапкыр+Adj;тапкыр+N+Sg+Nom;" translation="тапкыр[Adj]: находчивый" surface="тапкыр"/>тапкыр <m:w analysis="инде+PART;" surface="инде"/>инде<m:w analysis="Type1" surface="."/>. <m:w analysis="бу+N+Sg+Nom+INT(мЫ);бу+PN+INT(мЫ);бум+N+Sg+POSS_3(СЫ)+Nom;" translation="бу[PN]: это, здесь" surface="Бумы"/>Бумы <m:w analysis="магнитофон+N+Sg+POSS_2SG(Ың)+Nom;" surface="магнитофоның"/>магнитофоның<m:w analysis="Type1" surface="?"/>? <m:w analysis="бикрәк+N+Sg+Nom;" surface="Бикрәк"/>Бикрәк <m:w analysis="нечкә+Adj;" translation="нечкә[Adj]: тонкий" surface="нечкә"/>нечкә<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="юк+MOD;" surface="Юк"/>Юк<m:w analysis="Type2" surface=","/>, <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="Rus" surface="ноутбук"/>ноутбук<m:w analysis="Type2" surface=","/>, <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний" surface="хәзер"/>хәзер <m:w analysis="бары+PN+POSS_3(СЫ)+ACC(нЫ);" translation="бары[PN]: весь" surface="барысын"/>барысын <m:w analysis="да+PART;" surface="да"/>да <m:w analysis="компьютер+N+Sg+DIR(ГА);" translation="компьютер[N]: компьютер" surface="компьютерга"/>компьютерга <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+3PL(ЛАр);" translation="яз[V]: написать, писать" surface="яздыралар"/>яздыралар<m:w analysis="Type1" surface="."/>. <m:w analysis="мен+V+PRES(Й);менә+PART;" translation="мен[V]: подниматься, подняться" surface="Менә"/>Менә <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="микрофон+N+Sg+Nom;" surface="микрофон"/>микрофон<m:w analysis="Type2" surface=","/>, <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="тавыш+N+Sg+Nom;" translation="тавыш[N]: голос, звук, крик, шум" surface="тавыш"/>тавыш <m:w analysis="карта+N+Sg+POSS_3(СЫ)+Nom;" translation="карта[N]: карта" surface="картасы"/>картасы<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться" surface="Ярый"/>Ярый<m:w analysis="Type2" surface=","/>, <m:w analysis="аңла+V+RECP(Ыш)+PASS(Ыл)+PST_DEF(ДЫ);аңлашыл+V+PST_DEF(ДЫ);" translation="аңла[V]: понимать, понять" surface="аңлашылды"/>аңлашылды<m:w analysis="Type1" surface="."/>. <m:w analysis="кино+N+Sg+DIR(ГА);" translation="кино[N]: кино" surface="Кинога"/>Кинога <m:w analysis="төшер+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);төшер+V+NEG(мА)+PRES(Й)+2SG(сЫң)+INT(мЫ);" translation="төшер[V]: опускать, опустить" surface="төшермисеңме"/>төшермисеңме<m:w analysis="Type1" surface="?"/>? <m:w analysis="элек+Adv;элек+POST;" translation="элек[Adv]: раньше, бывший | элек[POST]: раньше" surface="Элек"/>Элек <m:w analysis="төшер+V+PRES(Й)+3PL(ЛАр);" translation="төшер[V]: опускать, опустить" surface="төшерәләр"/>төшерәләр <m:w analysis="и+V+PST_DEF(ДЫ);" surface="иде"/>иде<m:w analysis="Type1" surface="."/>. <m:w analysis="кая+PN;" translation="кая[PN]: куда" surface="Кая"/>Кая <m:w analysis="бас+V+HOR_SG(Йм);" translation="бас[V]: вставать, встать" surface="басыйм"/>басыйм<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="кая+PN;" translation="кая[PN]: куда" surface="Кая"/>Кая <m:w analysis="телә+V+PRES(Й)+2PL(сЫз);" translation="телә[V]: желать, пожелать" surface="телисез"/>телисез <m:w analysis="шул+PN+LOC(ДА);" translation="шул[PN]: это, так, оттуда, потом" surface="шунда"/>шунда<m:w analysis="Type1" surface="."/>. <m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский" surface="Авыл"/>Авыл <m:w analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="тавыш[N]: голос, звук, крик, шум" surface="тавышлары"/>тавышлары <m:w analysis="да+PART;" surface="да"/>да <m:w analysis="кер+N+Sg+2SG(сЫң);" translation="кер[N]: грязь" surface="керсең"/>керсең<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="төшер+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;төшер+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="төшер[V]: опускать, опустить" surface="Төшермисең"/>Төшермисең<m:w analysis="Type2" surface=","/>, <m:w analysis="ди+V+INF_2(мАк);" translation="ди[V]: говорить, сказать" surface="димәк"/>димәк<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="юк+MOD;" surface="Юк"/>Юк<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="ну+INTRJ;" surface="Ну"/>Ну <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться" surface="ярый"/>ярый<m:w analysis="Type1" surface="."/>. <m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский" surface="Авыл"/>Авыл <m:w analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="тавыш[N]: голос, звук, крик, шум" surface="тавышлары"/>тавышлары <m:w analysis="син+PN+DIR(ГА);" translation="син[PN]: ты, твой" surface="сиңа"/>сиңа <m:w analysis="ни+PN+DIR(ГА);нигә+PN;" translation="ни[PN]: что" surface="нигә"/>нигә<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="алай+PN;" surface="Алай"/>Алай <m:w analysis="аутентичныйрак+N+Sg+Nom;" surface="аутентичныйрак"/>аутентичныйрак<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="бел+V+NEG(мА)+HOR_SG(Йм);бел+V+NEG(мА)+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать" surface="Белмим"/>Белмим<m:w analysis="Type2" surface=","/>, <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь" surface="нәрсә"/>нәрсә <m:w analysis="сөйлә+V+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;сөйлә+V+PRES(Й)+2SG(сЫң);" translation="сөйлә[V]: говорить, рассказывать" surface="сөйлисең"/>сөйлисең<m:w analysis="Type1" surface="."/>. <m:w analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" translation="әйдә[INTRJ]: давай" surface="Әйдә"/>Әйдә<m:w analysis="Type2" surface=","/>, <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда" surface="алайса"/>алайса <m:w analysis="сыер+N+Sg+Nom;" translation="сыер[N]: корова" surface="сыер"/>сыер <m:w analysis="абзар+N+Sg+POSS_3(СЫ)+Nom;" surface="абзары"/>абзары <m:w analysis="ян+N+Sg+POSS_3(СЫ)+DIR(ГА);ян+V+REFL(Ын)+PRES(Й);янына+POST;" translation="ян[N]: к, мимо, у, бок | ян[V]: гореть, сгореть, угрожать" surface="янына"/>янына<m:w analysis="Type2" surface=","/>, <m:w analysis="анда+PN;ул+PN+LOC(ДА);" translation="ул[PN]: он, она, оно, они, его, их" surface="анда"/>анда <m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский" surface="авыл"/>авыл <m:w analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="тавыш[N]: голос, звук, крик, шум" surface="тавышлары"/>тавышлары <m:w analysis="байтак+Adj;" surface="байтак"/>байтак<m:w analysis="Type1" surface="."/>. <m:w analysis="син+PN+GEN(нЫң);" translation="син[PN]: ты, твой" surface="Синең"/>Синең <m:w analysis="магнитофон+N+Sg+POSS_2SG(Ың)+Nom;" surface="магнитофоның"/>магнитофоның <m:w analysis="ис+N+PL(ЛАр)+Nom;ислә+V+FUT_INDF(Ыр);ислә+V+PCP_FUT(Ыр);" translation="ис[N]: запах" surface="исләр"/>исләр <m:w analysis="яз+V+CAUS(ДЫр)+NEG(мА)+PRES(Й)+INT(мЫ);яздыр+V+NEG(мА)+PRES(Й)+INT(мЫ);" translation="яз[V]: написать, писать" surface="яздырмыймы"/>яздырмыймы<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="юк+MOD;" surface="Юк"/>Юк<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="анысы+PN;" surface="Анысы"/>Анысы <m:w analysis="яхшы+Adj;яхшы+Adv;" translation="яхшы[Adj]: хороший, лучший, хорошо, лучше | яхшы[Adv]: хорошо, лучше" surface="яхшы"/>яхшы<m:w analysis="Type1" surface="."/>. <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться" surface="Ярар"/>Ярар<m:w analysis="Type2" surface=","/>, <m:w analysis="нәрсә+PN+ACC(нЫ);" translation="нәрсә[PN]: что, вещь" surface="нәрсәне"/>нәрсәне <m:w analysis="җырла+V+HOR_SG(Йм);җырла+V+PRES(Й)+1SG(м);" translation="җырла[V]: петь" surface="җырлыйм"/>җырлыйм<m:w analysis="Type1" surface="?"/>? <m:w analysis="күп+Adj+INT(мЫ);күпме+PN;" translation="күп[Adj]: много | күпме[PN]: сколько" surface="Күпме"/>Күпме <m:w analysis="минут+N+Sg+Nom;" translation="минут[N]: минута" surface="минут"/>минут<m:w analysis="Type1" surface="?"/>? <m:w analysis="бер-ике+Num;" surface="Бер-ике"/>Бер-ике<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="бабай"/>бабай<m:w analysis="Type2" surface=","/>, <m:w analysis="мен+V+PRES(Й);менә+PART;" translation="мен[V]: подниматься, подняться" surface="менә"/>менә <m:w analysis="күп+Adj+INT(мЫ);күпме+PN;" translation="күп[Adj]: много | күпме[PN]: сколько" surface="күпме"/>күпме <m:w analysis="җыр+N+Sg+Nom;" translation="җыр[N]: песня" surface="җыр"/>җыр <m:w analysis="бар+V+PRES(Й);" translation="бар[V]: идти, пойти" surface="бара"/>бара<m:w analysis="Type2" surface=","/>, <m:w analysis="шулкадәр+Adv;" surface="шулкадәр"/>шулкадәр<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="сәер+Adj;" translation="сәер[Adj]: странный, странно" surface="Сәер"/>Сәер<m:w analysis="Type2" surface=","/>, <m:w analysis="элек+Adv;элек+POST;" translation="элек[Adv]: раньше, бывший | элек[POST]: раньше" surface="элек"/>элек <m:w analysis="ике+Num;" translation="ике[Num]: два, оба, второй" surface="ике"/>ике <m:w analysis="минут+N+Sg+Nom;" translation="минут[N]: минута" surface="минут"/>минут <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь" surface="җырлый"/>җырлый <m:w analysis="и+V+PST_DEF(ДЫ)+1SG(м);" surface="идем"/>идем<m:w analysis="Type2" surface=","/>, <m:w analysis="аннары+PN;" surface="аннары"/>аннары <m:w analysis="шул+PN+ACC(нЫ);шул+PN+POSS_3(СЫ)+Nom;" translation="шул[PN]: это, так, оттуда, потом" surface="шуны"/>шуны <m:w analysis="телевизор+N+Sg+LOC(ДА);" translation="телевизор[N]: телевизор" surface="телевизорда"/>телевизорда <m:w analysis="күрсәт+V+PCP_PS(ГАн)+PL(ЛАр)+Nom;күрсәт+V+PST_INDF(ГАн)+3PL(ЛАр);" translation="күрсәт[V]: показать, показывать" surface="күрсәткәннәр"/>күрсәткәннәр<m:w analysis="Type1" surface="."/>. <m:w analysis="ну+INTRJ;" surface="Ну"/>Ну <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться" surface="ярый"/>ярый<m:w analysis="Type2" surface=","/>, <m:w analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" translation="әйдә[INTRJ]: давай" surface="әйдә"/>әйдә <m:w surface="-"/>- <m:w analysis="әзермен;" surface="әзермен"/>әзермен <m:w analysis="анда;" surface="анда"/>анда<m:w analysis="?;" surface="?"/>? <m:w surface="-"/>- <m:w analysis="суз+V+HOR_SG(Йм);" translation="суз[V]: тянуть" surface="сузыйм"/>сузыйм <m:w analysis="бер+Num+ACC(нЫ);бер+PN+ACC(нЫ);" translation="бер[Num]: один, первый" surface="берне"/>берне<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="фамилия+N+Sg+POSS_2PL(ЫгЫз)+Nom;" translation="фамилия[N]: фамилия" surface="Фамилиягез"/>Фамилиягез <m:w analysis="ничек+PN;" surface="ничек"/>ничек<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="Бу"/>Бу <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь" surface="нәрсә"/>нәрсә <m:w analysis="өчен+POST;" translation="өчен[POST]: для, за" surface="өчен"/>өчен<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="тарих+N+Sg+Nom;" translation="тарих[N]: история" surface="Тарих"/>Тарих <m:w analysis="өчен+POST;" translation="өчен[POST]: для, за" surface="өчен"/>өчен<m:w analysis="Type2" surface=","/>, <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="бабай"/>бабай<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда" surface="Алайса"/>Алайса <m:w analysis="галимҗанов+N+Sg+Nom;" surface="Галимҗанов"/>Галимҗанов<m:w analysis="Type1" surface="."/>. <m:w analysis="бабай+N+Sg+POSS_1SG(Ым)+Nom;" translation="бабай[N]: дед" surface="Бабаем"/>Бабаем <m:w analysis="хөрмәт+N+Sg+POSS_3(СЫ)+DIR(ГА);" translation="хөрмәт[N]: уважение" surface="хөрмәтенә"/>хөрмәтенә<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="Rus" surface="Окей"/>Окей<m:w analysis="Type2" surface=","/>, <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="галимҗанов+N+Sg+Nom;" surface="Галимҗанов"/>Галимҗанов<m:w analysis="Type2" surface=","/>, <m:w analysis="кот+N+ATTR_MUN(лЫ);" translation="кот[N]: душа, красота" surface="Котлы"/>Котлы <m:w analysis="бүкәш+N+Sg+Nom;" surface="Бүкәш"/>Бүкәш <m:w analysis="авыл+N+Sg+POSS_3(СЫ)+Nom;ау+N+Sg+POSS_3(СЫ)+ATTR_MUN(лЫ);" translation="авыл[N]: деревня, село, сельский | ау[N]: охота" surface="авылы"/>авылы<m:w analysis="Type2" surface=","/>, <m:w analysis="Num" surface="26"/>26 <m:w analysis="апрель+N+Sg+Nom;" translation="апрель[N]: апрель" surface="апрель"/>апрель <m:w analysis="Num" surface="2020"/>2020<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="яра+V+PRES(Й)+INT(мЫ);ярый+MOD+INT(мЫ);" translation="яра[V]: годиться" surface="Ярыймы"/>Ярыймы<m:w analysis="Type1" surface="?"/>? <m:w analysis="Type3" surface="("/>(<m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь" surface="Җырлый"/>Җырлый <m:w analysis="башла+V+PRES(Й);" translation="башла[V]: начать, начинать, начаться, начинаться" surface="башлый"/>башлый<m:w analysis="Type3" surface=")"/>)<m:w analysis="Type1" surface="."/>. <m:w analysis="каз+N+Sg+Nom;" translation="каз[N]: гусь" surface="Каз"/>Каз <m:w analysis="канат+N+Sg+POSS_3(СЫ)+Nom;" translation="канат[N]: крыло" surface="канаты"/>канаты <m:w analysis="кат-кат+Adv;" surface="кат-кат"/>кат-кат <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться" surface="була"/>була<m:w analysis="Type2" surface=","/>, <m:w analysis="ир+N+Sg+Nom;" translation="ир[N]: мужчина" surface="Ир"/>Ир <m:w analysis="канат+N+Sg+POSS_3(СЫ)+Nom;" translation="канат[N]: крыло" surface="канаты"/>канаты <m:w analysis="ат+N+Sg+Nom;ат+V+IMP_SG();" translation="ат[N]: лошадь | ат[V]: стрелять" surface="ат"/>ат <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться" surface="була"/>була<m:w analysis="Type2" surface=";"/>; <m:w analysis="чит+Adj;чит+N+Sg+Nom;" translation="чит[Adj]: чужой" surface="Чит"/>Чит <m:w analysis="җир+N+PL(ЛАр)+LOC(ДА);" translation="җир[N]: земля, земной" surface="җирләрдә"/>җирләрдә <m:w analysis="бик+Adv;" translation="бик[Adv]: очень" surface="бик"/>бик <m:w analysis="күп+Adj;" translation="күп[Adj]: много" surface="күп"/>күп <m:w analysis="йөр+V+COND(сА)+2SG(ң);" translation="йөр[V]: походить, ходить" surface="йөрсәң"/>йөрсәң<m:w analysis="Type2" surface=","/>, <m:w analysis="сөй+V+PCP_PS(ГАн);сөй+V+PST_INDF(ГАн);сөйгән+Adj;" translation="сөй[V]: любить" surface="Сөйгән"/>Сөйгән <m:w analysis="яр+N+Sg+POSS_2SG(Ың)+Nom;яры+N+Sg+POSS_2SG(Ың)+Nom;" translation="яр[N]: берег" surface="ярың"/>ярың <m:w analysis="ят+Adj;ят+V+IMP_SG();" translation="ят[Adj]: чужой | ят[V]: лечь, ложиться" surface="ят"/>ят <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться" surface="була"/>була<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="бабай"/>бабай<m:w analysis="Type2" surface=","/>, <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница" surface="бит"/>бит <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" surface="борыңгы"/>борыңгы <m:w analysis="түгел+PART;" surface="түгел"/>түгел<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="ничек+PN;" surface="Ничек"/>Ничек <m:w analysis="инде+PART;" surface="инде"/>инде <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" surface="борыңгы"/>борыңгы <m:w analysis="түгел+PART;" surface="түгел"/>түгел<m:w analysis="Type1" surface="."/>. <m:w analysis="ул+PN+ACC(нЫ);" translation="ул[PN]: он, она, оно, они, его, их" surface="Аны"/>Аны <m:w analysis="хәтта+PART;" surface="хәтта"/>хәтта <m:w analysis="Rus" surface="Первый"/>Первый <m:w analysis="канал+N+Sg+LOC(ДА);" translation="канал[N]: канал" surface="каналда"/>каналда <m:w analysis="күрсәт+V+PRES(Й)+3PL(ЛАр);" translation="күрсәт[V]: показать, показывать" surface="күрсәтәләр"/>күрсәтәләр<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться" surface="Ярар"/>Ярар<m:w analysis="Type2" surface=","/>, <m:w analysis="матур+Adj;" translation="матур[Adj]: красивый, красиво" surface="матур"/>матур <m:w analysis="җыр+N+Sg+Nom;" translation="җыр[N]: песня" surface="җыр"/>җыр <m:w analysis="бул+V+JUS_SG(сЫн);" translation="бул[V]: быть, случиться" surface="булсын"/>булсын<m:w analysis="Type1" surface="."/>. <m:w analysis="тагын+Adv;" translation="тагын[Adv]: ещё, опять, снова" surface="Тагын"/>Тагын <m:w analysis="нинди+PN+PL(ЛАр)+POSS_3(СЫ)+ACC(нЫ);" translation="нинди[PN]: какой" surface="ниндиләрен"/>ниндиләрен <m:w analysis="бел+V+PRES(Й)+2PL(сЫз);" translation="бел[V]: знать, узнать" surface="беләсез"/>беләсез<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="пленка+N+Sg+POSS_2SG(Ың)+Nom;" surface="Пленкаң"/>Пленкаң <m:w analysis="җит+V+PCP_FUT(Ыр)+INT(мЫ);" translation="җит[V]: дойти, доходить" surface="җитәрме"/>җитәрме<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="җит+V+PCP_FUT(Ыр)+PSBL(лЫк);" translation="җит[V]: дойти, доходить" surface="Җитәрлек"/>Җитәрлек<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда" surface="Алайса"/>Алайса <m:w analysis="мен+V+PRES(Й);менә+PART;" translation="мен[V]: подниматься, подняться" surface="менә"/>менә<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN+GEN(нЫң);" translation="мин[PN]: я, мой" surface="минем"/>минем <m:w analysis="яра+V+CAUS(т)+PCP_PS(ГАн)+POSS_1SG(Ым)+Nom;ярат+V+PCP_PS(ГАн)+POSS_1SG(Ым)+Nom;" translation="яра[V]: годиться | ярат[V]: любить" surface="яратканым"/>яратканым<m:w analysis="Type1" surface="."/>. <m:w analysis="сугыш+N+Sg+Nom;сук+V+RECP(Ыш)+IMP_SG();сук+V+VN_2(Ыш)+Nom;" translation="сугыш[N]: бой¹, война | сук[V]: бить, побить" surface="Сугыш"/>Сугыш <m:w analysis="тур+N+Sg+POSS_3(СЫ)+LOC(ДА);турында+POST;" translation="тур[N]: тур | турында[POST]: о" surface="турында"/>турында<m:w analysis="Type1" surface="."/>. <m:w analysis="гакыйль+N+Sg+Nom;" surface="Гакыйль"/>Гакыйль <m:w analysis="бул+V+PCP_PS(ГАн);бул+V+PST_INDF(ГАн);" translation="бул[V]: быть, случиться" surface="булган"/>булган <m:w analysis="татар+N+PL(ЛАр)+ACC(нЫ);" translation="татар[N]: татарин, татарский" surface="татарларны"/>татарларны <m:w analysis="ник+PN;" surface="ник"/>ник <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить" surface="уятмыйсың"/>уятмыйсың <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман<m:w analysis="Type1" surface="?"/>? <m:w analysis="гакыйль+N+Sg+Nom;" surface="Гакыйль"/>Гакыйль <m:w analysis="бул+V+PCP_PS(ГАн);бул+V+PST_INDF(ГАн);" translation="бул[V]: быть, случиться" surface="булган"/>булган <m:w analysis="татар+N+PL(ЛАр)+ACC(нЫ);" translation="татар[N]: татарин, татарский" surface="татарларны"/>татарларны <m:w analysis="ник+PN;" surface="ник"/>ник <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить" surface="уятмыйсың"/>уятмыйсың <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман<m:w analysis="Type1" surface="?"/>? <m:w analysis="ах+INTRJ;" surface="Ах"/>Ах<m:w analysis="Type2" surface=","/>, <m:w analysis="син+PN;" translation="син[PN]: ты, твой" surface="син"/>син<m:w analysis="Type2" surface=","/>, <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман<m:w analysis="Type2" surface=","/>, <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман<m:w analysis="Type2" surface=","/>, <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман <m:w analysis="ник+PN;" surface="ник"/>ник <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить" surface="уятмыйсың"/>уятмыйсың <m:w analysis="һаман+Adv;" translation="һаман[Adv]: всегда, всё время" surface="һаман"/>һаман<m:w analysis="Type1" surface="?"/>? <m:w analysis="ах+INTRJ;" surface="Ах"/>Ах<m:w analysis="Type2" surface=","/>, <m:w analysis="син+PN;" translation="син[PN]: ты, твой" surface="син"/>син<m:w analysis="Type2" surface=","/>, <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман<m:w analysis="Type2" surface=","/>, <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман<m:w analysis="Type2" surface=","/>, <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха" surface="заман"/>заман <m:w analysis="ник+PN;" surface="ник"/>ник <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить" surface="уятмыйсың"/>уятмыйсың <m:w analysis="һаман+Adv;" translation="һаман[Adv]: всегда, всё время" surface="һаман"/>һаман<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="бабай"/>бабай<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="мин"/>мин <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="җыр+N+Sg+ACC(нЫ);" translation="җыр[N]: песня" surface="җырны"/>җырны <m:w analysis="бел+V+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать" surface="беләм"/>беләм<m:w analysis="Type1" surface="."/>. <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" surface="Ул"/>Ул<m:w analysis="Type2" surface=","/>, <m:w analysis="әлбәттә+MOD;" translation="әлбәттә[MOD]: конечно, непременно" surface="әлбәттә"/>әлбәттә<m:w analysis="Type2" surface=","/>, <m:w analysis="иске+Adj;иске+PROP+Sg+Nom;" translation="иске[Adj]: старый" surface="иске"/>иске<m:w analysis="Type2" surface=","/>, <m:w analysis="әмма+CNJ;" translation="әмма[CNJ]: но" surface="әмма"/>әмма <m:w analysis="ул+PN+ACC(нЫ);" translation="ул[PN]: он, она, оно, они, его, их" surface="аны"/>аны <m:w analysis="айдар+PROP+Sg+Nom;" surface="Айдар"/>Айдар <m:w analysis="фәйзрахманов+N+Sg+Nom;" surface="Фәйзрахманов"/>Фәйзрахманов <m:w analysis="ансамбль+N+Sg+POSS_3(СЫ)+Nom;" translation="ансамбль[N]: ансамбль" surface="ансамбле"/>ансамбле <m:w analysis="да+PART;" surface="да"/>да <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь" surface="җырлый"/>җырлый <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница" surface="бит"/>бит<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="ә+PART;" surface="Ә"/>Ә <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь" surface="нәрсә"/>нәрсә<m:w analysis="Type2" surface=","/>, <m:w analysis="син+PN+GEN(нЫң);" translation="син[PN]: ты, твой" surface="синең"/>синең <m:w analysis="айдар+PROP+POSS_2SG(Ың)+Nom;" surface="Айдарың"/>Айдарың <m:w analysis="җырла+V+ADVV_ANT(ГАч);" translation="җырла[V]: петь" surface="җырлагач"/>җырлагач<m:w analysis="Type2" surface=","/>, <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" surface="ул"/>ул <m:w analysis="халык+N+Sg+Nom;" translation="халык[N]: народ, толпа, народный" surface="халык"/>халык <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня" surface="җыры"/>җыры <m:w analysis="түгел+PART+INT_MIR(мЫни);түк+V+PASS(Ыл)+INT_MIR(мЫни);" translation="түк[V]: лить" surface="түгелмени"/>түгелмени <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний" surface="хәзер"/>хәзер<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться" surface="Ярый"/>Ярый<m:w analysis="Type2" surface=","/>, <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться" surface="ярый"/>ярый<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN+DIR(ГА);" translation="мин[PN]: я, мой" surface="миңа"/>миңа <m:w analysis="оша+V+PRES(Й);" translation="оша[V]: нравиться, понравиться" surface="ошый"/>ошый<m:w analysis="Type1" surface="."/>. <m:w analysis="кара+Adj;кара+N+Sg+Nom;кара+V+IMP_SG();" translation="кара[Adj]: чёрный | кара[N]: чернила | кара[V]: посмотреть, смотреть" surface="Кара"/>Кара<m:w analysis="Type2" surface=","/>, <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="җыр+N+Sg+POSS_2SG(Ың)+ACC(нЫ);" translation="җыр[N]: песня" surface="җырыңны"/>җырыңны <m:w analysis="хәтта+PART;" surface="хәтта"/>хәтта <m:w analysis="яңар+V+CAUS(т)+INF_1(ЫргА);яңарт+V+INF_1(ЫргА);" translation="яңарт[V]: обновить" surface="яңартырга"/>яңартырга <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться" surface="була"/>була <m:w analysis="Type3" surface="("/>(<m:w analysis="җыр+N+Sg+ACC(нЫ);" translation="җыр[N]: песня" surface="Җырны"/>Җырны <m:w analysis="сэмпл+N+PL(ЛАр)+DIR(ГА);" surface="сэмплларга"/>сэмплларга <m:w analysis="туракла+V+PRES(Й);" surface="тураклый"/>тураклый<m:w analysis="Type2" surface=","/>, <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница" surface="бит"/>бит <m:w analysis="сал+V+PRES(Й);" translation="сал[V]: класть, положить" surface="сала"/>сала<m:w analysis="Type2" surface=","/>, <m:w analysis="тыңла+V+PRES(Й)+3PL(ЛАр);" translation="тыңла[V]: слушать" surface="тыңлыйлар"/>тыңлыйлар<m:w analysis="Type3" surface=")"/>)<m:w analysis="Type1" surface="."/>. <m:w analysis="ничек+PN;" surface="Ничек"/>Ничек <m:w analysis="сез+PN+DIR(ГА);" translation="сез[PN]: вы, ваш" surface="сезгә"/>сезгә<m:w analysis="Type1" surface="?"/>? <m:w analysis="өр-яңа+Adj;" surface="Өр-яңа"/>Өр-яңа <m:w analysis="җыр+N+Sg+Nom;" translation="җыр[N]: песня" surface="җыр"/>җыр <m:w analysis="кебек+POST;" translation="кебек[POST]: как" surface="кебек"/>кебек<m:w analysis="Type1" surface="!"/>!</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="Бу"/>Бу <m:w analysis="мин+PN+GEN(нЫң);" translation="мин[PN]: я, мой" surface="минем"/>минем <m:w analysis="җыр+N+Sg+POSS_1SG(Ым)+Nom;" translation="җыр[N]: песня" surface="җырым"/>җырым <m:w analysis="түгел+PART;" surface="түгел"/>түгел <m:w analysis="инде+PART;" surface="инде"/>инде<m:w analysis="Type1" surface="."/>. <m:w analysis="теге+PN;" translation="теге[PN]: тот, там" surface="Теге"/>Теге <m:w analysis="айдар+PROP+GEN(нЫң);" surface="Айдарның"/>Айдарның <m:w analysis="да+PART;" surface="да"/>да <m:w analysis="түгел+PART;" surface="түгел"/>түгел<m:w analysis="Type1" surface="."/>. <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="Бу"/>Бу <m:w analysis="си+N+Sg+ATTR_GEN(нЫкЫ);син+PN+ATTR_GEN(нЫкЫ);" translation="син[PN]: ты, твой" surface="синеке"/>синеке <m:w analysis="инде+PART;" surface="инде"/>инде<m:w analysis="Type1" surface="."/>. <m:w analysis="син+PN;" translation="син[PN]: ты, твой" surface="Син"/>Син <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница" surface="бит"/>бит <m:w analysis="эшлә+V+PST_DEF(ДЫ)+2SG(ң);" translation="эшлә[V]: делать, поступать, поступить, работать, сделать" surface="эшләдең"/>эшләдең<m:w analysis="Type1" surface="."/>. <m:w analysis="мин+PN+DIR(ГА);" translation="мин[PN]: я, мой" surface="Миңа"/>Миңа <m:w analysis="бик+Adv;" translation="бик[Adv]: очень" surface="бик"/>бик <m:w analysis="үк+PART;" surface="үк"/>үк <m:w analysis="оша+V+NEG(мА)+PRES(Й);" translation="оша[V]: нравиться, понравиться" surface="ошамый"/>ошамый<m:w analysis="Type2" surface=","/>, <m:w analysis="ләкин+CNJ;" surface="ләкин"/>ләкин <m:w analysis="мин+PN+GEN(нЫң);" translation="мин[PN]: я, мой" surface="минем"/>минем <m:w analysis="үз+PN;" translation="үз[PN]: сам" surface="үз"/>үз <m:w analysis="көй+N+PL(ЛАр)+POSS_1SG(Ым)+Nom;" translation="көй[N]: лад, мелодия" surface="көйләрем"/>көйләрем <m:w analysis="бар+MOD;бар+N+Sg+Nom;бар+PN;бар+V+IMP_SG();" translation="бар[N]: бар | бар[V]: идти, пойти" surface="бар"/>бар <m:w surface="-"/>- <m:w analysis="«;" translation="«: «" surface="«"/>«<m:w analysis="Каз;" translation="Каз: гусь" surface="Каз"/>Каз <m:w analysis="канаты;" surface="канаты"/>канаты<m:w analysis="»;" translation="»: »" surface="»"/>» <m:w analysis="һәм;" translation="һәм: и" surface="һәм"/>һәм  <m:w analysis="сугыш;" translation="сугыш: биться, драться, бой¹, война" surface="сугыш"/>сугыш <m:w analysis="турында;" translation="турында: о" surface="турында"/>турында<m:w analysis=".;" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="КЫЗ;" translation="КЫЗ: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis=".;" surface="."/>. <m:w analysis="Тагын;" translation="Тагын: ещё, опять, снова" surface="Тагын"/>Тагын <m:w analysis="үх;" surface="үх"/>үх <m:w analysis="җырларыгыз;" surface="җырларыгыз"/>җырларыгыз <m:w analysis="бармы;" surface="бармы"/>бармы<m:w analysis="?;" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="БАБАЙ;" translation="БАБАЙ: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis=".;" surface="."/>. <m:w analysis="«;" translation="«: «" surface="«"/>«<m:w analysis="Туган;" translation="Туган: родной" surface="Туган"/>Туган <m:w analysis="як;" translation="як: сжечь, сторона" surface="як"/>як<m:w analysis="»;" translation="»: »" surface="»"/>» <m:w analysis="ны;" surface="ны"/>ны <m:w analysis="җырлый;" surface="җырлый"/>җырлый <m:w analysis="алам;" surface="алам"/>алам<m:w analysis=".;" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="КЫЗ;" translation="КЫЗ: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis=".;" surface="."/>. <m:w analysis="Бу;" translation="Бу: это, здесь, этот, душить" surface="Бу"/>Бу <m:w analysis="бит;" translation="бит: ведь, лицо, страница" surface="бит"/>бит <m:w analysis="попса;" surface="попса"/>попса<m:w analysis="!;" surface="!"/>!</p>
      <p xml:space="preserve"><m:w analysis="БАБАЙ;" translation="БАБАЙ: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis=".;" surface="."/>. <m:w analysis="Явыз;" surface="Явыз"/>Явыз <m:w analysis="кеше;" translation="кеше: человек" surface="кеше"/>кеше <m:w analysis="син;" translation="син: ты, твой" surface="син"/>син<m:w analysis=".;" surface="."/>. <m:w analysis="Сиңа;" surface="Сиңа"/>Сиңа <m:w analysis="җырлыйлар;" surface="җырлыйлар"/>җырлыйлар<m:w analysis=",;" translation=",: ," surface=","/>, <m:w analysis="ә;" translation="ә: а, однако" surface="ә"/>ә <m:w analysis="син;" translation="син: ты, твой" surface="син"/>син <m:w analysis="мыскыллыйсын;" surface="мыскыллыйсын"/>мыскыллыйсын<m:w analysis=".;" surface="."/>. <m:w analysis="Бу;" translation="Бу: это, здесь, этот, душить" surface="Бу"/>Бу <m:w analysis="минем;" surface="минем"/>минем <m:w analysis="җырлар;" surface="җырлар"/>җырлар<m:w analysis=".;" surface="."/>. <m:w analysis="«;" translation="«: «" surface="«"/>«<m:w analysis="Каз;" translation="Каз: гусь" surface="Каз"/>Каз <m:w analysis="канатын;" surface="канатын"/>канатын<m:w analysis="»;" translation="»: »" surface="»"/>» <m:w analysis="икенче;" surface="икенче"/>икенче <m:w analysis="хатын;" translation="хатын: жена, женщина" surface="хатын"/>хатын <m:w analysis="ярата;" surface="ярата"/>ярата <m:w analysis="иде;" surface="иде"/>иде<m:w analysis=",;" translation=",: ," surface=","/>, <m:w analysis="яшь;" translation="яшь: молодой, юный, возраст, год²" surface="яшь"/>яшь <m:w analysis="иде;" surface="иде"/>иде <m:w analysis="ул;" translation="ул: он, она, оно, они, его, их, этот, сын" surface="ул"/>ул<m:w analysis=",;" translation=",: ," surface=","/>, <m:w analysis="яшьли;" surface="яшьли"/>яшьли <m:w analysis="китте;" surface="китте"/>китте<m:w analysis=".;" surface="."/>. <m:w analysis="Сугыш;" translation="Сугыш: биться, драться, бой¹, война" surface="Сугыш"/>Сугыш <m:w analysis="турында;" translation="турында: о" surface="турында"/>турында <m:w analysis="көйне;" surface="көйне"/>көйне <m:w analysis="телевизордан;" surface="телевизордан"/>телевизордан <m:w analysis="күрдем;" surface="күрдем"/>күрдем<m:w analysis=",;" translation=",: ," surface=","/>, <m:w analysis="бердәнбер;" translation="бердәнбер: единственный" surface="бердәнбер"/>бердәнбер <m:w analysis="дустым;" surface="дустым"/>дустым <m:w analysis="булды;" surface="булды"/>булды <m:w analysis="шул;" translation="шул: это, так, тот, ведь, оттуда, потом" surface="шул"/>шул <m:w analysis="телевизор;" translation="телевизор: телевизор" surface="телевизор"/>телевизор<m:w analysis="!;" surface="!"/>! <m:w analysis="Type4" surface="«"/>«<m:w analysis="ту+V+PCP_PS(ГАн);ту+V+PST_INDF(ГАн);туган+Adj;" translation="ту[V]: родиться, рождаться | туган[Adj]: родной" surface="Туган"/>Туган <m:w analysis="як+N+Sg+Nom;як+V+IMP_SG();" translation="як[N]: сторона | як[V]: сжечь" surface="як"/>як<m:w analysis="Type4" surface="»"/>» <m:w analysis="ны+N+Sg+Nom;" surface="ны"/>ны <m:w analysis="онык+N+Sg+POSS_1SG(Ым)+Nom;" translation="онык[N]: внук" surface="оныгым"/>оныгым <m:w analysis="тыңла+V+CAUS(т)+PRES(Й);тыңлат+V+PRES(Й);" translation="тыңла[V]: слушать" surface="тыңлата"/>тыңлата <m:w analysis="и+V+PST_DEF(ДЫ);" surface="иде"/>иде<m:w analysis="Type2" surface=","/>, <m:w analysis="авыл+N+Sg+DIR(ГА);" translation="авыл[N]: деревня, село, сельский" surface="авылга"/>авылга <m:w analysis="кайт+V+PCP_PS(ГАн)+LOC(ДА);" translation="кайт[V]: возвратиться, возвращаться, возвращение" surface="кайтканда"/>кайтканда<m:w analysis="Type2" surface=","/>, <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний" surface="хәзер"/>хәзер <m:w analysis="кайт+V+NEG(мА)+PRES(Й);" translation="кайт[V]: возвратиться, возвращаться, возвращение" surface="кайтмый"/>кайтмый <m:w analysis="инде+PART;" surface="инде"/>инде<m:w analysis="Type1" surface="."/>. <m:w analysis="оша+V+NEG(мА)+COND(сА);" translation="оша[V]: нравиться, понравиться" surface="Ошамаса"/>Ошамаса<m:w analysis="Type2" surface=","/>, <m:w analysis="әнә+PN;" surface="әнә"/>әнә <m:w analysis="чык+N+Sg+Nom;чык+V+IMP_SG();" translation="чык[V]: выйти, выходить" surface="чык"/>чык <m:w analysis="та+PART;" surface="та"/>та<m:w analysis="Type2" surface=","/>, <m:w analysis="баш+N+Sg+DIR(ГА);башка+Adj;башка+POST;" translation="баш[N]: голова | башка[Adj]: другой | башка[POST]: кроме" surface="башка"/>башка <m:w analysis="кеше+N+PL(ЛАр)+ACC(нЫ);" translation="кеше[N]: человек" surface="кешеләрне"/>кешеләрне <m:w analysis="аптыра+V+CAUS(т)+IMP_SG();аптырат+V+IMP_SG();" surface="аптырат"/>аптырат<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться" surface="Ярар"/>Ярар<m:w analysis="Type2" surface=","/>, <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться" surface="ярар"/>ярар<m:w analysis="Type2" surface=","/>, <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="абый+N+Sg+Nom;" translation="абый[N]: брат, дядя" surface="абый"/>абый<m:w analysis="Type1" surface="."/>. <m:w analysis="җит+V+PCP_FUT(Ыр);" translation="җит[V]: дойти, доходить" surface="Җитәр"/>Җитәр<m:w analysis="Type1" surface="."/>. <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="Мин"/>Мин <m:w analysis="аңла+V+HOR_SG(Йм);аңла+V+PRES(Й)+1SG(м);" translation="аңла[V]: понимать, понять" surface="аңлыйм"/>аңлыйм<m:w analysis="Type1" surface="."/>. <m:w analysis="ләкин+CNJ;" surface="Ләкин"/>Ләкин <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу <m:w analysis="сәхнә+N+Sg+Nom;" translation="сәхнә[N]: сцена" surface="сәхнә"/>сәхнә <m:w analysis="җыр+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня" surface="җырлары"/>җырлары <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница" surface="бит"/>бит<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="ә+PART;" surface="Ә"/>Ә <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="бу"/>бу  <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь" surface="нәрсә"/>нәрсә <m:w analysis="Type2" surface="–"/>– <m:w analysis="сәхнә+N+Sg+Nom;" translation="сәхнә[N]: сцена" surface="сәхнә"/>сәхнә <m:w analysis="мени+N+Sg+Nom;" surface="мени"/>мени<m:w analysis="Type1" surface="?"/>? <m:w analysis="яхшы+Adj;яхшы+Adv;" translation="яхшы[Adj]: хороший, лучший, хорошо, лучше | яхшы[Adv]: хорошо, лучше" surface="Яхшы"/>Яхшы<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="мин"/>мин <m:w analysis="син+PN+DIR(ГА);" translation="син[PN]: ты, твой" surface="сиңа"/>сиңа <m:w analysis="бик+Adv;" translation="бик[Adv]: очень" surface="бик"/>бик <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" surface="борыңгы"/>борыңгы <m:w analysis="җыр+N+Sg+ACC(нЫ);" translation="җыр[N]: песня" surface="җырны"/>җырны <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь" surface="җырлый"/>җырлый <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда" surface="алайса"/>алайса<m:w analysis="Type1" surface="."/>. <m:w analysis="әни+N+Sg+Nom;" translation="әни[N]: мама" surface="Әни"/>Әни <m:w analysis="җырла+V+PST_DEF(ДЫ);" translation="җырла[V]: петь" surface="җырлады"/>җырлады<m:w analysis="Type2" surface=","/>, <m:w analysis="ул+PN+DIR(ГА);" translation="ул[PN]: он, она, оно, они, его, их" surface="аңа"/>аңа <m:w analysis="әни+N+Sg+POSS_3(СЫ)+Nom;" translation="әни[N]: мама" surface="әнисе"/>әнисе<m:w analysis="Type2" surface=","/>, <m:w analysis="шулай+PN;" surface="шулай"/>шулай <m:w analysis="Error" surface="итеп…"/>итеп… <m:w analysis="ничек+PN;" surface="Ничек"/>Ничек <m:w analysis="әле+CNJ;әле+PART;" translation="әле[CNJ]: пока" surface="әле"/>әле <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" surface="ул"/>ул<m:w analysis="Type1" surface="."/>. <m:w analysis="әйе+MOD;" surface="Әйе"/>Әйе<m:w analysis="Type2" surface=","/>, <m:w analysis="бишек+N+Sg+Nom;" surface="бишек"/>бишек <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня" surface="җыры"/>җыры<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="бишек+N+Sg+Nom;" surface="БИШЕК"/>БИШЕК <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня" surface="ҖЫРЫ"/>ҖЫРЫ</p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="Type3" surface="("/>(<m:w analysis="тукта+V+PRES(Й);" translation="тукта[V]: останавливаться, остановиться, остановка" surface="Туктый"/>Туктый<m:w analysis="Type3" surface=")"/>)<m:w analysis="Type1" surface="."/>. <m:w analysis="бет+V+PST_DEF(ДЫ);" translation="бет[V]: кончаться, кончиться" surface="Бетте"/>Бетте<m:w analysis="Type1" surface="."/>. <m:w analysis="кебек+POST;" translation="кебек[POST]: как" surface="Кебек"/>Кебек<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="ничек+PN;" surface="Ничек"/>Ничек <m:w analysis="инде+PART;" surface="инде"/>инде <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" surface="ул"/>ул <m:w analysis="Type2" surface="–"/>– <m:w analysis="кебек+POST;" translation="кебек[POST]: как" surface="кебек"/>кебек<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ<m:w analysis="Type1" surface="."/>. <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь" surface="Бу"/>Бу <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница" surface="бит"/>бит <m:w analysis="бишек+N+Sg+Nom;" surface="бишек"/>бишек <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня" surface="җыры"/>җыры<m:w analysis="Type1" surface="."/>. <m:w analysis="ул+PN+ACC(нЫ);" translation="ул[PN]: он, она, оно, они, его, их" surface="Аны"/>Аны <m:w analysis="бала+N+Sg+Nom;" translation="бала[N]: ребёнок" surface="бала"/>бала <m:w analysis="йокы+N+Sg+DIR(ГА);" translation="йокы[N]: сон" surface="йокыга"/>йокыга <m:w analysis="ки+V+CAUS(т)+ADVV_ANT(ГАч);кит+V+ADVV_ANT(ГАч);" translation="ки[V]: одеть | кит[V]: уйти, уходить" surface="киткәч"/>киткәч<m:w analysis="Type2" surface=","/>, <m:w analysis="тәмамли+N+PL(ЛАр)+Nom;" surface="тәмамлилар"/>тәмамлилар<m:w analysis="Type1" surface="."/>. <m:w analysis="йокла+V+NEG(мА)+COND(сА);" translation="йокла[V]: спать" surface="Йокламаса"/>Йокламаса<m:w analysis="Type2" surface=","/>, <m:w analysis="төн+N+Sg+POSS_3(СЫ)+Nom;" translation="төн[N]: ночь" surface="төне"/>төне <m:w analysis="буе+POST;буй+N+Sg+POSS_3(СЫ)+Nom;буй+PROP+POSS_3(СЫ)+Nom;" translation="буе[POST]: в течение, по | буй[N]: длина, рост" surface="буе"/>буе <m:w analysis="җырлыйсын+N+Sg+Nom;" surface="җырлыйсын"/>җырлыйсын<m:w analysis="Type1" surface="."/>. <m:w analysis="ә+PART;" surface="Ә"/>Ә <m:w analysis="син+PN;" translation="син[PN]: ты, твой" surface="син"/>син <m:w analysis="йокламыйсын+N+Sg+Nom;" surface="йокламыйсын"/>йокламыйсын<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться" surface="Ярар"/>Ярар<m:w analysis="Type2" surface=","/>, <m:w analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" translation="әйдә[INTRJ]: давай" surface="әйдә"/>әйдә <m:w analysis="тагын+Adv;" translation="тагын[Adv]: ещё, опять, снова" surface="тагын"/>тагын <m:w analysis="җырла+V+IMP_SG();" translation="җырла[V]: петь" surface="җырла"/>җырла<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="мин"/>мин <m:w analysis="тырыш+V+FUT_INDF(Ыр)+1SG(мЫн);тырыш+V+PCP_FUT(Ыр)+1SG(мЫн);" translation="тырыш[V]: постараться, пытаться, стараться" surface="тырышырмын"/>тырышырмын<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед" surface="БАБАЙ"/>БАБАЙ <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь" surface="җырлый"/>җырлый<m:w analysis="Type1" surface="."/>. <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ <m:w analysis="йокы+N+Sg+DIR(ГА);" translation="йокы[N]: сон" surface="йокыга"/>йокыга <m:w analysis="ки+V+CAUS(т)+PRES(Й);кит+V+PRES(Й);" translation="ки[V]: одеть | кит[V]: уйти, уходить" surface="китә"/>китә<m:w analysis="Type1" surface="."/>. <m:w analysis="капка+N+Sg+DIR(ГА);" translation="капка[N]: ворота" surface="Капкага"/>Капкага <m:w analysis="шакы+V+VN_1(у/ү/в)+ABL(ДАн);" surface="шакудан"/>шакудан <m:w analysis="уян+V+PRES(Й);" translation="уян[V]: проснуться" surface="уяна"/>уяна<m:w analysis="Type1" surface="."/>. <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ <m:w analysis="Type2" surface="–"/>– <m:w analysis="карт+Adj;карт+N+Sg+Nom;" translation="карт[Adj]: старый | карт[N]: старик" surface="карт"/>карт<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="ике+Num+NUM_ORD(ЫнчЫ);" translation="ике[Num]: два, оба, второй" surface="ИКЕНЧЕ"/>ИКЕНЧЕ <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ <m:w analysis="Type3" surface="("/>(<m:w analysis="кер+V+PRES(Й);" translation="кер[V]: войти, входить" surface="керә"/>керә<m:w analysis="Type3" surface=")"/>)<m:w analysis="Type1" surface="."/>. <m:w analysis="исәнмесез+INTRJ;" surface="Исәнмесез"/>Исәнмесез<m:w analysis="Type2" surface=","/>, <m:w analysis="мин+PN+DIR(ГА);" translation="мин[PN]: я, мой" surface="миңа"/>миңа <m:w analysis="галимҗан+PROP+Sg+Nom;" surface="Галимҗан"/>Галимҗан <m:w analysis="карт+Adj;карт+N+Sg+Nom;" translation="карт[Adj]: старый | карт[N]: старик" surface="карт"/>карт <m:w analysis="кирәк+MOD;" surface="кирәк"/>кирәк <m:w analysis="и+V+PST_DEF(ДЫ);" surface="иде"/>иде<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="Мин"/>Мин <m:w analysis="әлфия+PROP+Sg+Nom;" surface="Әлфия"/>Әлфия <m:w analysis="карчык+N+Sg+Nom;" translation="карчык[N]: старуха" surface="карчык"/>карчык <m:w analysis="шул+PART;шул+PN;" translation="шул[PN]: это, так, оттуда, потом" surface="шул"/>шул<m:w analysis="Type1" surface="."/>.</p>
      <p xml:space="preserve"><m:w analysis="ике+Num+NUM_ORD(ЫнчЫ);" translation="ике[Num]: два, оба, второй" surface="ИКЕНЧЕ"/>ИКЕНЧЕ <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="мин+PN;" translation="мин[PN]: я, мой" surface="Мин"/>Мин <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" surface="борыңгы"/>борыңгы <m:w analysis="җыр+N+PL(ЛАр)+Nom;җырла+V+FUT_INDF(Ыр);җырла+V+PCP_FUT(Ыр);" translation="җыр[N]: песня | җырла[V]: петь" surface="җырлар"/>җырлар <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+1SG(м);" translation="яз[V]: написать, писать" surface="яздырам"/>яздырам<m:w analysis="Type2" surface=","/>, <m:w analysis="сез+PN;" translation="сез[PN]: вы, ваш" surface="сез"/>сез <m:w analysis="андый+Adj+PL(ЛАр)+ACC(нЫ);андый+PN+PL(ЛАр)+ACC(нЫ);" surface="андыйларны"/>андыйларны <m:w analysis="җырла+V+PRES(Й)+2PL(сЫз)+INT(мЫ);" translation="җырла[V]: петь" surface="җырлыйсызмы"/>җырлыйсызмы<m:w analysis="Type1" surface="?"/>?</p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь" surface="КЫЗ"/>КЫЗ<m:w analysis="Type1" surface="."/>. <m:w analysis="җырла+V+NEG(мА)+HOR_SG(Йм);җырла+V+NEG(мА)+PRES(Й)+1SG(м);" translation="җырла[V]: петь" surface="Җырламыйм"/>Җырламыйм<m:w analysis="Type1" surface="."/>. <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний" surface="Хәзер"/>Хәзер <m:w analysis="җырла+V+NEG(мА)+PRES(Й)+3PL(ЛАр);" translation="җырла[V]: петь" surface="җырламыйлар"/>җырламыйлар <m:w analysis="инде+PART;" surface="инде"/>инде<m:w analysis="Type1" surface="."/>. <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+3PL(ЛАр);" translation="яз[V]: написать, писать" surface="Яздыралар"/>Яздыралар <m:w analysis="гына+PART;" surface="гына"/>гына<m:w analysis="Type1" surface="."/>.</p>
    </section>
  </body>
</FictionBook>
