<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink" xmlns:m="urn:uqureader:morph">
  <description>
    <title-info>
      <genre>foreign-education</genre>
      <book-title>Qubiz qabiz</book-title>
      <lang>tt</lang>
      <src-lang>tt</src-lang>
    </title-info>
    <document-info>
      <program-used>UquReader Morph3Fb2Exporter</program-used>
      <date value="2025-10-03">2025-10-03</date>
      <source-url>web-app\src\main\resources\markup\qubiz_qabiz.txt</source-url>
      <src-ocr>web-app\src\main\resources\markup\qubiz_qabiz.txt.morph3.tsv</src-ocr>
    </document-info>
  </description>
  <body>
    <section>
      <p xml:space="preserve"><m:w analysis="кубыз+N+Sg+Nom;">КУБЫЗ</m:w> <m:w analysis="кабыз+V+IMP_SG();">КАБЫЗ</m:w></p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w></p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский">Авыл</m:w> <m:w analysis="ишегалды+N+Sg+POSS_3(СЫ)+Nom;">ишегалды</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний">хәзер</m:w> <m:w analysis="андый+Adj+PL(ЛАр)+Nom;андый+PN+PL(ЛАр)+Nom;">андыйлар</m:w> <m:w analysis="юк+MOD+PROB(ДЫр);">юктыр</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="капка+N+Sg+POSS_3(СЫ)+Nom;" translation="капка[N]: ворота">Капкасы</m:w> <m:w analysis="бар+MOD;бар+N+Sg+Nom;бар+PN;бар+V+IMP_SG();" translation="бар[N]: бар | бар[V]: идти, пойти">бар</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="агач+N+Sg+Nom;" translation="агач[N]: дерево">Агач</m:w> <m:w analysis="койма+N+Sg+POSS_3(СЫ)+Nom;" translation="койма[N]: забор">коймасы</m:w><m:w analysis="Type1">!</m:w> <m:w analysis="чия+N+Sg+Nom;">Чия</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="миләш+N+PL(ЛАр)+Nom;">миләшләр</m:w> <m:w analysis="үс+V+PRES(Й);" translation="үс[V]: вырасти, расти">үсә</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="эскәмия+N+Sg+LOC(ДА);">Эскәмиядә</m:w> <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">Бабай</m:w> <m:w analysis="утыр+V+PRES(Й);" translation="утыр[V]: посидеть, садиться, сидеть">утыра</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="капка+N+Sg+DIR(ГА);" translation="капка[N]: ворота">Капкага</m:w> <m:w analysis="шакы+V+PRES(Й)+3PL(ЛАр);">шакыйлар</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кем+PN;" translation="кем[PN]: кто">Кем</m:w> <m:w analysis="анда+PN;ул+PN+LOC(ДА);" translation="ул[PN]: он, она, оно, они, его, их">анда</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="исәнмесез+INTRJ;">Исәнмесез</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">бабай</m:w> <m:w analysis="сез+PN+INT(мЫ);" translation="сез[PN]: вы, ваш">сезме</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кем+PN;" translation="кем[PN]: кто">Кем</m:w> <m:w analysis="анда+PN;ул+PN+LOC(ДА);" translation="ул[PN]: он, она, оно, они, его, их">анда</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">Мин</m:w> <m:w analysis="әлфия+PROP+Sg+Nom;">Әлфия</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда">Алайса</m:w> <m:w analysis="кер+N+Sg+Nom;кер+V+IMP_SG();" translation="кер[N]: грязь | кер[V]: войти, входить">кер</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="әлфия+PROP+Sg+Nom;">Әлфия</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> 	<m:w analysis="әйе+MOD;">Әйе</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="исәнмесез+INTRJ;">исәнмесез</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">мин</m:w> <m:w analysis="әлфия+PROP+Sg+Nom;">Әлфия</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="казан+N+Sg+ABL(ДАн);казан+PROP+ABL(ДАн);" translation="казан[N]: казан">Казаннан</m:w> <m:w analysis="кил+V+PST_DEF(ДЫ)+1SG(м);" translation="кил[V]: идти">килдем</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="җыр+N+PL(ЛАр)+Nom;җырла+V+FUT_INDF(Ыр);җырла+V+PCP_FUT(Ыр);" translation="җыр[N]: песня | җырла[V]: петь">җырлар</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+1SG(м);" translation="яз[V]: написать, писать">яздырам</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="проект+N+Sg+Nom;">проект</m:w> <m:w analysis="өчен+POST;" translation="өчен[POST]: для, за">өчен</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="күрше+N+PL(ЛАр)+Nom;" translation="күрше[N]: сосед">Күршеләр</m:w> <m:w analysis="әйт+V+PST_DEF(ДЫ);" translation="әйт[V]: говорить, сказать">әйтте</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="сез+PN;" translation="сез[PN]: вы, ваш">сез</m:w> <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;">борыңгы</m:w> <m:w analysis="җыр+N+PL(ЛАр)+ACC(нЫ);" translation="җыр[N]: песня">җырларны</m:w> <m:w analysis="бел+V+PRES(Й)+2PL(сЫз);" translation="бел[V]: знать, узнать">беләсез</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w> <m:w analysis="Type3">(</m:w><m:w analysis="уфтан+V+ADVV_ACC(Ып);">уфтанып</m:w><m:w analysis="Type3">)</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="әйе+MOD;">Әйе</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бел+V+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать">беләм</m:w> <m:w analysis="инде+PART;">инде</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бел+V+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать">беләм</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);яз+V+CAUS(ДЫр)+PRES(Й)+2SG(сЫң)+INT(мЫ);яздыр+V+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);яздыр+V+PRES(Й)+2SG(сЫң)+INT(мЫ);" translation="яз[V]: написать, писать">Яздырасыңмы</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="әйе+MOD;">Әйе</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="шулай+PN;">шулай</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="Error">сез...</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кай+PN+LOC(ДА);кайда+PN;" translation="кайда[PN]: где">Кайда</m:w> <m:w analysis="магнитофон+N+Sg+Nom;">магнитофон</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="сез+PN+ACC(нЫ);" translation="сез[PN]: вы, ваш">Сезне</m:w> <m:w analysis="инде+PART;">инде</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+PST_DEF(ДЫ)+3PL(ЛАр)+INT(мЫ);яздыр+V+PST_DEF(ДЫ)+3PL(ЛАр)+INT(мЫ);" translation="яз[V]: написать, писать">яздырдылармы</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="миллион+Num;" translation="миллион[Num]: миллион, миллионный">Миллион</m:w> <m:w analysis="тапкыр+Adj;тапкыр+N+Sg+Nom;" translation="тапкыр[Adj]: находчивый">тапкыр</m:w> <m:w analysis="инде+PART;">инде</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бу+N+Sg+Nom+INT(мЫ);бу+PN+INT(мЫ);бум+N+Sg+POSS_3(СЫ)+Nom;" translation="бу[PN]: это, здесь">Бумы</m:w> <m:w analysis="магнитофон+N+Sg+POSS_2SG(Ың)+Nom;">магнитофоның</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="бикрәк+N+Sg+Nom;">Бикрәк</m:w> <m:w analysis="нечкә+Adj;" translation="нечкә[Adj]: тонкий">нечкә</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="юк+MOD;">Юк</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="Rus">ноутбук</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний">хәзер</m:w> <m:w analysis="бары+PN+POSS_3(СЫ)+ACC(нЫ);" translation="бары[PN]: весь">барысын</m:w> <m:w analysis="да+PART;">да</m:w> <m:w analysis="компьютер+N+Sg+DIR(ГА);" translation="компьютер[N]: компьютер">компьютерга</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+3PL(ЛАр);" translation="яз[V]: написать, писать">яздыралар</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="мен+V+PRES(Й);менә+PART;" translation="мен[V]: подниматься, подняться">Менә</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="микрофон+N+Sg+Nom;">микрофон</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="тавыш+N+Sg+Nom;" translation="тавыш[N]: голос, звук, крик, шум">тавыш</m:w> <m:w analysis="карта+N+Sg+POSS_3(СЫ)+Nom;" translation="карта[N]: карта">картасы</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться">Ярый</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="аңла+V+RECP(Ыш)+PASS(Ыл)+PST_DEF(ДЫ);аңлашыл+V+PST_DEF(ДЫ);" translation="аңла[V]: понимать, понять">аңлашылды</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кино+N+Sg+DIR(ГА);" translation="кино[N]: кино">Кинога</m:w> <m:w analysis="төшер+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);төшер+V+NEG(мА)+PRES(Й)+2SG(сЫң)+INT(мЫ);" translation="төшер[V]: опускать, опустить">төшермисеңме</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="элек+Adv;элек+POST;" translation="элек[Adv]: раньше, бывший | элек[POST]: раньше">Элек</m:w> <m:w analysis="төшер+V+PRES(Й)+3PL(ЛАр);" translation="төшер[V]: опускать, опустить">төшерәләр</m:w> <m:w analysis="и+V+PST_DEF(ДЫ);">иде</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кая+PN;" translation="кая[PN]: куда">Кая</m:w> <m:w analysis="бас+V+HOR_SG(Йм);" translation="бас[V]: вставать, встать">басыйм</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кая+PN;" translation="кая[PN]: куда">Кая</m:w> <m:w analysis="телә+V+PRES(Й)+2PL(сЫз);" translation="телә[V]: желать, пожелать">телисез</m:w> <m:w analysis="шул+PN+LOC(ДА);" translation="шул[PN]: это, так, оттуда, потом">шунда</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский">Авыл</m:w> <m:w analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="тавыш[N]: голос, звук, крик, шум">тавышлары</m:w> <m:w analysis="да+PART;">да</m:w> <m:w analysis="кер+N+Sg+2SG(сЫң);" translation="кер[N]: грязь">керсең</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="төшер+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;төшер+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="төшер[V]: опускать, опустить">Төшермисең</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="ди+V+INF_2(мАк);" translation="ди[V]: говорить, сказать">димәк</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="юк+MOD;">Юк</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ну+INTRJ;">Ну</m:w> <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться">ярый</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский">Авыл</m:w> <m:w analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="тавыш[N]: голос, звук, крик, шум">тавышлары</m:w> <m:w analysis="син+PN+DIR(ГА);" translation="син[PN]: ты, твой">сиңа</m:w> <m:w analysis="ни+PN+DIR(ГА);нигә+PN;" translation="ни[PN]: что">нигә</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="алай+PN;">Алай</m:w> <m:w analysis="аутентичныйрак+N+Sg+Nom;">аутентичныйрак</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бел+V+NEG(мА)+HOR_SG(Йм);бел+V+NEG(мА)+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать">Белмим</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь">нәрсә</m:w> <m:w analysis="сөйлә+V+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;сөйлә+V+PRES(Й)+2SG(сЫң);" translation="сөйлә[V]: говорить, рассказывать">сөйлисең</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" translation="әйдә[INTRJ]: давай">Әйдә</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда">алайса</m:w> <m:w analysis="сыер+N+Sg+Nom;" translation="сыер[N]: корова">сыер</m:w> <m:w analysis="абзар+N+Sg+POSS_3(СЫ)+Nom;">абзары</m:w> <m:w analysis="ян+N+Sg+POSS_3(СЫ)+DIR(ГА);ян+V+REFL(Ын)+PRES(Й);янына+POST;" translation="ян[N]: к, мимо, у, бок | ян[V]: гореть, сгореть, угрожать">янына</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="анда+PN;ул+PN+LOC(ДА);" translation="ул[PN]: он, она, оно, они, его, их">анда</m:w> <m:w analysis="авыл+N+Sg+Nom;" translation="авыл[N]: деревня, село, сельский">авыл</m:w> <m:w analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="тавыш[N]: голос, звук, крик, шум">тавышлары</m:w> <m:w analysis="байтак+Adj;">байтак</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="син+PN+GEN(нЫң);" translation="син[PN]: ты, твой">Синең</m:w> <m:w analysis="магнитофон+N+Sg+POSS_2SG(Ың)+Nom;">магнитофоның</m:w> <m:w analysis="ис+N+PL(ЛАр)+Nom;ислә+V+FUT_INDF(Ыр);ислә+V+PCP_FUT(Ыр);" translation="ис[N]: запах">исләр</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+NEG(мА)+PRES(Й)+INT(мЫ);яздыр+V+NEG(мА)+PRES(Й)+INT(мЫ);" translation="яз[V]: написать, писать">яздырмыймы</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="юк+MOD;">Юк</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="анысы+PN;">Анысы</m:w> <m:w analysis="яхшы+Adj;яхшы+Adv;" translation="яхшы[Adj]: хороший, лучший, хорошо, лучше | яхшы[Adv]: хорошо, лучше">яхшы</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться">Ярар</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="нәрсә+PN+ACC(нЫ);" translation="нәрсә[PN]: что, вещь">нәрсәне</m:w> <m:w analysis="җырла+V+HOR_SG(Йм);җырла+V+PRES(Й)+1SG(м);" translation="җырла[V]: петь">җырлыйм</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="күп+Adj+INT(мЫ);күпме+PN;" translation="күп[Adj]: много | күпме[PN]: сколько">Күпме</m:w> <m:w analysis="минут+N+Sg+Nom;" translation="минут[N]: минута">минут</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="бер-ике+Num;">Бер-ике</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">бабай</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мен+V+PRES(Й);менә+PART;" translation="мен[V]: подниматься, подняться">менә</m:w> <m:w analysis="күп+Adj+INT(мЫ);күпме+PN;" translation="күп[Adj]: много | күпме[PN]: сколько">күпме</m:w> <m:w analysis="җыр+N+Sg+Nom;" translation="җыр[N]: песня">җыр</m:w> <m:w analysis="бар+V+PRES(Й);" translation="бар[V]: идти, пойти">бара</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="шулкадәр+Adv;">шулкадәр</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="сәер+Adj;" translation="сәер[Adj]: странный, странно">Сәер</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="элек+Adv;элек+POST;" translation="элек[Adv]: раньше, бывший | элек[POST]: раньше">элек</m:w> <m:w analysis="ике+Num;" translation="ике[Num]: два, оба, второй">ике</m:w> <m:w analysis="минут+N+Sg+Nom;" translation="минут[N]: минута">минут</m:w> <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь">җырлый</m:w> <m:w analysis="и+V+PST_DEF(ДЫ)+1SG(м);">идем</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="аннары+PN;">аннары</m:w> <m:w analysis="шул+PN+ACC(нЫ);шул+PN+POSS_3(СЫ)+Nom;" translation="шул[PN]: это, так, оттуда, потом">шуны</m:w> <m:w analysis="телевизор+N+Sg+LOC(ДА);" translation="телевизор[N]: телевизор">телевизорда</m:w> <m:w analysis="күрсәт+V+PCP_PS(ГАн)+PL(ЛАр)+Nom;күрсәт+V+PST_INDF(ГАн)+3PL(ЛАр);" translation="күрсәт[V]: показать, показывать">күрсәткәннәр</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ну+INTRJ;">Ну</m:w> <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться">ярый</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" translation="әйдә[INTRJ]: давай">әйдә</m:w> <m:w>-</m:w> <m:w analysis="әзермен;">әзермен</m:w> <m:w analysis="анда;">анда</m:w><m:w analysis="?;">?</m:w> <m:w>-</m:w> <m:w analysis="суз+V+HOR_SG(Йм);" translation="суз[V]: тянуть">сузыйм</m:w> <m:w analysis="бер+Num+ACC(нЫ);бер+PN+ACC(нЫ);" translation="бер[Num]: один, первый">берне</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="фамилия+N+Sg+POSS_2PL(ЫгЫз)+Nom;" translation="фамилия[N]: фамилия">Фамилиягез</m:w> <m:w analysis="ничек+PN;">ничек</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">Бу</m:w> <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь">нәрсә</m:w> <m:w analysis="өчен+POST;" translation="өчен[POST]: для, за">өчен</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="тарих+N+Sg+Nom;" translation="тарих[N]: история">Тарих</m:w> <m:w analysis="өчен+POST;" translation="өчен[POST]: для, за">өчен</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">бабай</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда">Алайса</m:w> <m:w analysis="галимҗанов+N+Sg+Nom;">Галимҗанов</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бабай+N+Sg+POSS_1SG(Ым)+Nom;" translation="бабай[N]: дед">Бабаем</m:w> <m:w analysis="хөрмәт+N+Sg+POSS_3(СЫ)+DIR(ГА);" translation="хөрмәт[N]: уважение">хөрмәтенә</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="Rus">Окей</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="галимҗанов+N+Sg+Nom;">Галимҗанов</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="кот+N+ATTR_MUN(лЫ);" translation="кот[N]: душа, красота">Котлы</m:w> <m:w analysis="бүкәш+N+Sg+Nom;">Бүкәш</m:w> <m:w analysis="авыл+N+Sg+POSS_3(СЫ)+Nom;ау+N+Sg+POSS_3(СЫ)+ATTR_MUN(лЫ);" translation="авыл[N]: деревня, село, сельский | ау[N]: охота">авылы</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="Num">26</m:w> <m:w analysis="апрель+N+Sg+Nom;" translation="апрель[N]: апрель">апрель</m:w> <m:w analysis="Num">2020</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яра+V+PRES(Й)+INT(мЫ);ярый+MOD+INT(мЫ);" translation="яра[V]: годиться">Ярыймы</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="Type3">(</m:w><m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь">Җырлый</m:w> <m:w analysis="башла+V+PRES(Й);" translation="башла[V]: начать, начинать, начаться, начинаться">башлый</m:w><m:w analysis="Type3">)</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="каз+N+Sg+Nom;" translation="каз[N]: гусь">Каз</m:w> <m:w analysis="канат+N+Sg+POSS_3(СЫ)+Nom;" translation="канат[N]: крыло">канаты</m:w> <m:w analysis="кат-кат+Adv;">кат-кат</m:w> <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться">була</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="ир+N+Sg+Nom;" translation="ир[N]: мужчина">Ир</m:w> <m:w analysis="канат+N+Sg+POSS_3(СЫ)+Nom;" translation="канат[N]: крыло">канаты</m:w> <m:w analysis="ат+N+Sg+Nom;ат+V+IMP_SG();" translation="ат[N]: лошадь | ат[V]: стрелять">ат</m:w> <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться">була</m:w><m:w analysis="Type2">;</m:w> <m:w analysis="чит+Adj;чит+N+Sg+Nom;" translation="чит[Adj]: чужой">Чит</m:w> <m:w analysis="җир+N+PL(ЛАр)+LOC(ДА);" translation="җир[N]: земля, земной">җирләрдә</m:w> <m:w analysis="бик+Adv;" translation="бик[Adv]: очень">бик</m:w> <m:w analysis="күп+Adj;" translation="күп[Adj]: много">күп</m:w> <m:w analysis="йөр+V+COND(сА)+2SG(ң);" translation="йөр[V]: походить, ходить">йөрсәң</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="сөй+V+PCP_PS(ГАн);сөй+V+PST_INDF(ГАн);сөйгән+Adj;" translation="сөй[V]: любить">Сөйгән</m:w> <m:w analysis="яр+N+Sg+POSS_2SG(Ың)+Nom;яры+N+Sg+POSS_2SG(Ың)+Nom;" translation="яр[N]: берег">ярың</m:w> <m:w analysis="ят+Adj;ят+V+IMP_SG();" translation="ят[Adj]: чужой | ят[V]: лечь, ложиться">ят</m:w> <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться">була</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">бабай</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница">бит</m:w> <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;">борыңгы</m:w> <m:w analysis="түгел+PART;">түгел</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ничек+PN;">Ничек</m:w> <m:w analysis="инде+PART;">инде</m:w> <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;">борыңгы</m:w> <m:w analysis="түгел+PART;">түгел</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ул+PN+ACC(нЫ);" translation="ул[PN]: он, она, оно, они, его, их">Аны</m:w> <m:w analysis="хәтта+PART;">хәтта</m:w> <m:w analysis="Rus">Первый</m:w> <m:w analysis="канал+N+Sg+LOC(ДА);" translation="канал[N]: канал">каналда</m:w> <m:w analysis="күрсәт+V+PRES(Й)+3PL(ЛАр);" translation="күрсәт[V]: показать, показывать">күрсәтәләр</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться">Ярар</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="матур+Adj;" translation="матур[Adj]: красивый, красиво">матур</m:w> <m:w analysis="җыр+N+Sg+Nom;" translation="җыр[N]: песня">җыр</m:w> <m:w analysis="бул+V+JUS_SG(сЫн);" translation="бул[V]: быть, случиться">булсын</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="тагын+Adv;" translation="тагын[Adv]: ещё, опять, снова">Тагын</m:w> <m:w analysis="нинди+PN+PL(ЛАр)+POSS_3(СЫ)+ACC(нЫ);" translation="нинди[PN]: какой">ниндиләрен</m:w> <m:w analysis="бел+V+PRES(Й)+2PL(сЫз);" translation="бел[V]: знать, узнать">беләсез</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="пленка+N+Sg+POSS_2SG(Ың)+Nom;">Пленкаң</m:w> <m:w analysis="җит+V+PCP_FUT(Ыр)+INT(мЫ);" translation="җит[V]: дойти, доходить">җитәрме</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="җит+V+PCP_FUT(Ыр)+PSBL(лЫк);" translation="җит[V]: дойти, доходить">Җитәрлек</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда">Алайса</m:w> <m:w analysis="мен+V+PRES(Й);менә+PART;" translation="мен[V]: подниматься, подняться">менә</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN+GEN(нЫң);" translation="мин[PN]: я, мой">минем</m:w> <m:w analysis="яра+V+CAUS(т)+PCP_PS(ГАн)+POSS_1SG(Ым)+Nom;ярат+V+PCP_PS(ГАн)+POSS_1SG(Ым)+Nom;" translation="яра[V]: годиться | ярат[V]: любить">яратканым</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="сугыш+N+Sg+Nom;сук+V+RECP(Ыш)+IMP_SG();сук+V+VN_2(Ыш)+Nom;" translation="сугыш[N]: бой¹, война | сук[V]: бить, побить">Сугыш</m:w> <m:w analysis="тур+N+Sg+POSS_3(СЫ)+LOC(ДА);турында+POST;" translation="тур[N]: тур | турында[POST]: о">турында</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="гакыйль+N+Sg+Nom;">Гакыйль</m:w> <m:w analysis="бул+V+PCP_PS(ГАн);бул+V+PST_INDF(ГАн);" translation="бул[V]: быть, случиться">булган</m:w> <m:w analysis="татар+N+PL(ЛАр)+ACC(нЫ);" translation="татар[N]: татарин, татарский">татарларны</m:w> <m:w analysis="ник+PN;">ник</m:w> <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить">уятмыйсың</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="гакыйль+N+Sg+Nom;">Гакыйль</m:w> <m:w analysis="бул+V+PCP_PS(ГАн);бул+V+PST_INDF(ГАн);" translation="бул[V]: быть, случиться">булган</m:w> <m:w analysis="татар+N+PL(ЛАр)+ACC(нЫ);" translation="татар[N]: татарин, татарский">татарларны</m:w> <m:w analysis="ник+PN;">ник</m:w> <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить">уятмыйсың</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="ах+INTRJ;">Ах</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="син+PN;" translation="син[PN]: ты, твой">син</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w> <m:w analysis="ник+PN;">ник</m:w> <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить">уятмыйсың</m:w> <m:w analysis="һаман+Adv;" translation="һаман[Adv]: всегда, всё время">һаман</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="ах+INTRJ;">Ах</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="син+PN;" translation="син[PN]: ты, твой">син</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="заман+N+Sg+Nom;" translation="заман[N]: время, эпоха">заман</m:w> <m:w analysis="ник+PN;">ник</m:w> <m:w analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" translation="уят[V]: будить">уятмыйсың</m:w> <m:w analysis="һаман+Adv;" translation="һаман[Adv]: всегда, всё время">һаман</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">бабай</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">мин</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="җыр+N+Sg+ACC(нЫ);" translation="җыр[N]: песня">җырны</m:w> <m:w analysis="бел+V+PRES(Й)+1SG(м);" translation="бел[V]: знать, узнать">беләм</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их">Ул</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="әлбәттә+MOD;" translation="әлбәттә[MOD]: конечно, непременно">әлбәттә</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="иске+Adj;иске+PROP+Sg+Nom;" translation="иске[Adj]: старый">иске</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="әмма+CNJ;" translation="әмма[CNJ]: но">әмма</m:w> <m:w analysis="ул+PN+ACC(нЫ);" translation="ул[PN]: он, она, оно, они, его, их">аны</m:w> <m:w analysis="айдар+PROP+Sg+Nom;">Айдар</m:w> <m:w analysis="фәйзрахманов+N+Sg+Nom;">Фәйзрахманов</m:w> <m:w analysis="ансамбль+N+Sg+POSS_3(СЫ)+Nom;" translation="ансамбль[N]: ансамбль">ансамбле</m:w> <m:w analysis="да+PART;">да</m:w> <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь">җырлый</m:w> <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница">бит</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ә+PART;">Ә</m:w> <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь">нәрсә</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="син+PN+GEN(нЫң);" translation="син[PN]: ты, твой">синең</m:w> <m:w analysis="айдар+PROP+POSS_2SG(Ың)+Nom;">Айдарың</m:w> <m:w analysis="җырла+V+ADVV_ANT(ГАч);" translation="җырла[V]: петь">җырлагач</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их">ул</m:w> <m:w analysis="халык+N+Sg+Nom;" translation="халык[N]: народ, толпа, народный">халык</m:w> <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня">җыры</m:w> <m:w analysis="түгел+PART+INT_MIR(мЫни);түк+V+PASS(Ыл)+INT_MIR(мЫни);" translation="түк[V]: лить">түгелмени</m:w> <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний">хәзер</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться">Ярый</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="яра+V+PRES(Й);ярый+MOD;" translation="яра[V]: годиться">ярый</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN+DIR(ГА);" translation="мин[PN]: я, мой">миңа</m:w> <m:w analysis="оша+V+PRES(Й);" translation="оша[V]: нравиться, понравиться">ошый</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кара+Adj;кара+N+Sg+Nom;кара+V+IMP_SG();" translation="кара[Adj]: чёрный | кара[N]: чернила | кара[V]: посмотреть, смотреть">Кара</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="җыр+N+Sg+POSS_2SG(Ың)+ACC(нЫ);" translation="җыр[N]: песня">җырыңны</m:w> <m:w analysis="хәтта+PART;">хәтта</m:w> <m:w analysis="яңар+V+CAUS(т)+INF_1(ЫргА);яңарт+V+INF_1(ЫргА);" translation="яңарт[V]: обновить">яңартырга</m:w> <m:w analysis="бул+V+PRES(Й);" translation="бул[V]: быть, случиться">була</m:w> <m:w analysis="Type3">(</m:w><m:w analysis="җыр+N+Sg+ACC(нЫ);" translation="җыр[N]: песня">Җырны</m:w> <m:w analysis="сэмпл+N+PL(ЛАр)+DIR(ГА);">сэмплларга</m:w> <m:w analysis="туракла+V+PRES(Й);">тураклый</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница">бит</m:w> <m:w analysis="сал+V+PRES(Й);" translation="сал[V]: класть, положить">сала</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="тыңла+V+PRES(Й)+3PL(ЛАр);" translation="тыңла[V]: слушать">тыңлыйлар</m:w><m:w analysis="Type3">)</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ничек+PN;">Ничек</m:w> <m:w analysis="сез+PN+DIR(ГА);" translation="сез[PN]: вы, ваш">сезгә</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="өр-яңа+Adj;">Өр-яңа</m:w> <m:w analysis="җыр+N+Sg+Nom;" translation="җыр[N]: песня">җыр</m:w> <m:w analysis="кебек+POST;" translation="кебек[POST]: как">кебек</m:w><m:w analysis="Type1">!</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">Бу</m:w> <m:w analysis="мин+PN+GEN(нЫң);" translation="мин[PN]: я, мой">минем</m:w> <m:w analysis="җыр+N+Sg+POSS_1SG(Ым)+Nom;" translation="җыр[N]: песня">җырым</m:w> <m:w analysis="түгел+PART;">түгел</m:w> <m:w analysis="инде+PART;">инде</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="теге+PN;" translation="теге[PN]: тот, там">Теге</m:w> <m:w analysis="айдар+PROP+GEN(нЫң);">Айдарның</m:w> <m:w analysis="да+PART;">да</m:w> <m:w analysis="түгел+PART;">түгел</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">Бу</m:w> <m:w analysis="си+N+Sg+ATTR_GEN(нЫкЫ);син+PN+ATTR_GEN(нЫкЫ);" translation="син[PN]: ты, твой">синеке</m:w> <m:w analysis="инде+PART;">инде</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="син+PN;" translation="син[PN]: ты, твой">Син</m:w> <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница">бит</m:w> <m:w analysis="эшлә+V+PST_DEF(ДЫ)+2SG(ң);" translation="эшлә[V]: делать, поступать, поступить, работать, сделать">эшләдең</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="мин+PN+DIR(ГА);" translation="мин[PN]: я, мой">Миңа</m:w> <m:w analysis="бик+Adv;" translation="бик[Adv]: очень">бик</m:w> <m:w analysis="үк+PART;">үк</m:w> <m:w analysis="оша+V+NEG(мА)+PRES(Й);" translation="оша[V]: нравиться, понравиться">ошамый</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="ләкин+CNJ;">ләкин</m:w> <m:w analysis="мин+PN+GEN(нЫң);" translation="мин[PN]: я, мой">минем</m:w> <m:w analysis="үз+PN;" translation="үз[PN]: сам">үз</m:w> <m:w analysis="көй+N+PL(ЛАр)+POSS_1SG(Ым)+Nom;" translation="көй[N]: лад, мелодия">көйләрем</m:w> <m:w analysis="бар+MOD;бар+N+Sg+Nom;бар+PN;бар+V+IMP_SG();" translation="бар[N]: бар | бар[V]: идти, пойти">бар</m:w> <m:w>-</m:w> <m:w analysis="«;" translation="«: «">«</m:w><m:w analysis="Каз;" translation="Каз: гусь">Каз</m:w> <m:w analysis="канаты;">канаты</m:w><m:w analysis="»;" translation="»: »">»</m:w> <m:w analysis="һәм;" translation="һәм: и">һәм</m:w>  <m:w analysis="сугыш;" translation="сугыш: биться, драться, бой¹, война">сугыш</m:w> <m:w analysis="турында;" translation="турында: о">турында</m:w><m:w analysis=".;">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="КЫЗ;" translation="КЫЗ: девушка, дочь">КЫЗ</m:w><m:w analysis=".;">.</m:w> <m:w analysis="Тагын;" translation="Тагын: ещё, опять, снова">Тагын</m:w> <m:w analysis="үх;">үх</m:w> <m:w analysis="җырларыгыз;">җырларыгыз</m:w> <m:w analysis="бармы;">бармы</m:w><m:w analysis="?;">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="БАБАЙ;" translation="БАБАЙ: дед">БАБАЙ</m:w><m:w analysis=".;">.</m:w> <m:w analysis="«;" translation="«: «">«</m:w><m:w analysis="Туган;" translation="Туган: родной">Туган</m:w> <m:w analysis="як;" translation="як: сжечь, сторона">як</m:w><m:w analysis="»;" translation="»: »">»</m:w> <m:w analysis="ны;">ны</m:w> <m:w analysis="җырлый;">җырлый</m:w> <m:w analysis="алам;">алам</m:w><m:w analysis=".;">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="КЫЗ;" translation="КЫЗ: девушка, дочь">КЫЗ</m:w><m:w analysis=".;">.</m:w> <m:w analysis="Бу;" translation="Бу: это, здесь, этот, душить">Бу</m:w> <m:w analysis="бит;" translation="бит: ведь, лицо, страница">бит</m:w> <m:w analysis="попса;">попса</m:w><m:w analysis="!;">!</m:w></p>
      <p xml:space="preserve"><m:w analysis="БАБАЙ;" translation="БАБАЙ: дед">БАБАЙ</m:w><m:w analysis=".;">.</m:w> <m:w analysis="Явыз;">Явыз</m:w> <m:w analysis="кеше;" translation="кеше: человек">кеше</m:w> <m:w analysis="син;" translation="син: ты, твой">син</m:w><m:w analysis=".;">.</m:w> <m:w analysis="Сиңа;">Сиңа</m:w> <m:w analysis="җырлыйлар;">җырлыйлар</m:w><m:w analysis=",;" translation=",: ,">,</m:w> <m:w analysis="ә;" translation="ә: а, однако">ә</m:w> <m:w analysis="син;" translation="син: ты, твой">син</m:w> <m:w analysis="мыскыллыйсын;">мыскыллыйсын</m:w><m:w analysis=".;">.</m:w> <m:w analysis="Бу;" translation="Бу: это, здесь, этот, душить">Бу</m:w> <m:w analysis="минем;">минем</m:w> <m:w analysis="җырлар;">җырлар</m:w><m:w analysis=".;">.</m:w> <m:w analysis="«;" translation="«: «">«</m:w><m:w analysis="Каз;" translation="Каз: гусь">Каз</m:w> <m:w analysis="канатын;">канатын</m:w><m:w analysis="»;" translation="»: »">»</m:w> <m:w analysis="икенче;">икенче</m:w> <m:w analysis="хатын;" translation="хатын: жена, женщина">хатын</m:w> <m:w analysis="ярата;">ярата</m:w> <m:w analysis="иде;">иде</m:w><m:w analysis=",;" translation=",: ,">,</m:w> <m:w analysis="яшь;" translation="яшь: молодой, юный, возраст, год²">яшь</m:w> <m:w analysis="иде;">иде</m:w> <m:w analysis="ул;" translation="ул: он, она, оно, они, его, их, этот, сын">ул</m:w><m:w analysis=",;" translation=",: ,">,</m:w> <m:w analysis="яшьли;">яшьли</m:w> <m:w analysis="китте;">китте</m:w><m:w analysis=".;">.</m:w> <m:w analysis="Сугыш;" translation="Сугыш: биться, драться, бой¹, война">Сугыш</m:w> <m:w analysis="турында;" translation="турында: о">турында</m:w> <m:w analysis="көйне;">көйне</m:w> <m:w analysis="телевизордан;">телевизордан</m:w> <m:w analysis="күрдем;">күрдем</m:w><m:w analysis=",;" translation=",: ,">,</m:w> <m:w analysis="бердәнбер;" translation="бердәнбер: единственный">бердәнбер</m:w> <m:w analysis="дустым;">дустым</m:w> <m:w analysis="булды;">булды</m:w> <m:w analysis="шул;" translation="шул: это, так, тот, ведь, оттуда, потом">шул</m:w> <m:w analysis="телевизор;" translation="телевизор: телевизор">телевизор</m:w><m:w analysis="!;">!</m:w> <m:w analysis="Type4">«</m:w><m:w analysis="ту+V+PCP_PS(ГАн);ту+V+PST_INDF(ГАн);туган+Adj;" translation="ту[V]: родиться, рождаться | туган[Adj]: родной">Туган</m:w> <m:w analysis="як+N+Sg+Nom;як+V+IMP_SG();" translation="як[N]: сторона | як[V]: сжечь">як</m:w><m:w analysis="Type4">»</m:w> <m:w analysis="ны+N+Sg+Nom;">ны</m:w> <m:w analysis="онык+N+Sg+POSS_1SG(Ым)+Nom;" translation="онык[N]: внук">оныгым</m:w> <m:w analysis="тыңла+V+CAUS(т)+PRES(Й);тыңлат+V+PRES(Й);" translation="тыңла[V]: слушать">тыңлата</m:w> <m:w analysis="и+V+PST_DEF(ДЫ);">иде</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="авыл+N+Sg+DIR(ГА);" translation="авыл[N]: деревня, село, сельский">авылга</m:w> <m:w analysis="кайт+V+PCP_PS(ГАн)+LOC(ДА);" translation="кайт[V]: возвратиться, возвращаться, возвращение">кайтканда</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний">хәзер</m:w> <m:w analysis="кайт+V+NEG(мА)+PRES(Й);" translation="кайт[V]: возвратиться, возвращаться, возвращение">кайтмый</m:w> <m:w analysis="инде+PART;">инде</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="оша+V+NEG(мА)+COND(сА);" translation="оша[V]: нравиться, понравиться">Ошамаса</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="әнә+PN;">әнә</m:w> <m:w analysis="чык+N+Sg+Nom;чык+V+IMP_SG();" translation="чык[V]: выйти, выходить">чык</m:w> <m:w analysis="та+PART;">та</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="баш+N+Sg+DIR(ГА);башка+Adj;башка+POST;" translation="баш[N]: голова | башка[Adj]: другой | башка[POST]: кроме">башка</m:w> <m:w analysis="кеше+N+PL(ЛАр)+ACC(нЫ);" translation="кеше[N]: человек">кешеләрне</m:w> <m:w analysis="аптыра+V+CAUS(т)+IMP_SG();аптырат+V+IMP_SG();">аптырат</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться">Ярар</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться">ярар</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="абый+N+Sg+Nom;" translation="абый[N]: брат, дядя">абый</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="җит+V+PCP_FUT(Ыр);" translation="җит[V]: дойти, доходить">Җитәр</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">Мин</m:w> <m:w analysis="аңла+V+HOR_SG(Йм);аңла+V+PRES(Й)+1SG(м);" translation="аңла[V]: понимать, понять">аңлыйм</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ләкин+CNJ;">Ләкин</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w> <m:w analysis="сәхнә+N+Sg+Nom;" translation="сәхнә[N]: сцена">сәхнә</m:w> <m:w analysis="җыр+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня">җырлары</m:w> <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница">бит</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ә+PART;">Ә</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">бу</m:w>  <m:w analysis="нәрсә+PN;" translation="нәрсә[PN]: что, вещь">нәрсә</m:w> <m:w analysis="Type2">–</m:w> <m:w analysis="сәхнә+N+Sg+Nom;" translation="сәхнә[N]: сцена">сәхнә</m:w> <m:w analysis="мени+N+Sg+Nom;">мени</m:w><m:w analysis="Type1">?</m:w> <m:w analysis="яхшы+Adj;яхшы+Adv;" translation="яхшы[Adj]: хороший, лучший, хорошо, лучше | яхшы[Adv]: хорошо, лучше">Яхшы</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">мин</m:w> <m:w analysis="син+PN+DIR(ГА);" translation="син[PN]: ты, твой">сиңа</m:w> <m:w analysis="бик+Adv;" translation="бик[Adv]: очень">бик</m:w> <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;">борыңгы</m:w> <m:w analysis="җыр+N+Sg+ACC(нЫ);" translation="җыр[N]: песня">җырны</m:w> <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь">җырлый</m:w> <m:w analysis="алайса+MOD;" translation="алайса[MOD]: в таком случае, если так, тогда">алайса</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="әни+N+Sg+Nom;" translation="әни[N]: мама">Әни</m:w> <m:w analysis="җырла+V+PST_DEF(ДЫ);" translation="җырла[V]: петь">җырлады</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="ул+PN+DIR(ГА);" translation="ул[PN]: он, она, оно, они, его, их">аңа</m:w> <m:w analysis="әни+N+Sg+POSS_3(СЫ)+Nom;" translation="әни[N]: мама">әнисе</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="шулай+PN;">шулай</m:w> <m:w analysis="Error">итеп…</m:w> <m:w analysis="ничек+PN;">Ничек</m:w> <m:w analysis="әле+CNJ;әле+PART;" translation="әле[CNJ]: пока">әле</m:w> <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их">ул</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="әйе+MOD;">Әйе</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="бишек+N+Sg+Nom;">бишек</m:w> <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня">җыры</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="бишек+N+Sg+Nom;">БИШЕК</m:w> <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня">ҖЫРЫ</m:w></p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="Type3">(</m:w><m:w analysis="тукта+V+PRES(Й);" translation="тукта[V]: останавливаться, остановиться, остановка">Туктый</m:w><m:w analysis="Type3">)</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бет+V+PST_DEF(ДЫ);" translation="бет[V]: кончаться, кончиться">Бетте</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кебек+POST;" translation="кебек[POST]: как">Кебек</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ничек+PN;">Ничек</m:w> <m:w analysis="инде+PART;">инде</m:w> <m:w analysis="ул+N+Sg+Nom;ул+PN;" translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их">ул</m:w> <m:w analysis="Type2">–</m:w> <m:w analysis="кебек+POST;" translation="кебек[POST]: как">кебек</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="бу+PN;" translation="бу[PN]: это, здесь">Бу</m:w> <m:w analysis="бит+N+Sg+Nom;бит+PART;" translation="бит[N]: лицо, страница">бит</m:w> <m:w analysis="бишек+N+Sg+Nom;">бишек</m:w> <m:w analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" translation="җыр[N]: песня">җыры</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ул+PN+ACC(нЫ);" translation="ул[PN]: он, она, оно, они, его, их">Аны</m:w> <m:w analysis="бала+N+Sg+Nom;" translation="бала[N]: ребёнок">бала</m:w> <m:w analysis="йокы+N+Sg+DIR(ГА);" translation="йокы[N]: сон">йокыга</m:w> <m:w analysis="ки+V+CAUS(т)+ADVV_ANT(ГАч);кит+V+ADVV_ANT(ГАч);" translation="ки[V]: одеть | кит[V]: уйти, уходить">киткәч</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="тәмамли+N+PL(ЛАр)+Nom;">тәмамлилар</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="йокла+V+NEG(мА)+COND(сА);" translation="йокла[V]: спать">Йокламаса</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="төн+N+Sg+POSS_3(СЫ)+Nom;" translation="төн[N]: ночь">төне</m:w> <m:w analysis="буе+POST;буй+N+Sg+POSS_3(СЫ)+Nom;буй+PROP+POSS_3(СЫ)+Nom;" translation="буе[POST]: в течение, по | буй[N]: длина, рост">буе</m:w> <m:w analysis="җырлыйсын+N+Sg+Nom;">җырлыйсын</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="ә+PART;">Ә</m:w> <m:w analysis="син+PN;" translation="син[PN]: ты, твой">син</m:w> <m:w analysis="йокламыйсын+N+Sg+Nom;">йокламыйсын</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" translation="яра[V]: годиться">Ярар</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" translation="әйдә[INTRJ]: давай">әйдә</m:w> <m:w analysis="тагын+Adv;" translation="тагын[Adv]: ещё, опять, снова">тагын</m:w> <m:w analysis="җырла+V+IMP_SG();" translation="җырла[V]: петь">җырла</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">мин</m:w> <m:w analysis="тырыш+V+FUT_INDF(Ыр)+1SG(мЫн);тырыш+V+PCP_FUT(Ыр)+1SG(мЫн);" translation="тырыш[V]: постараться, пытаться, стараться">тырышырмын</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"/>
      <p xml:space="preserve"><m:w analysis="бабай+N+Sg+Nom;" translation="бабай[N]: дед">БАБАЙ</m:w> <m:w analysis="җырла+V+PRES(Й);" translation="җырла[V]: петь">җырлый</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w> <m:w analysis="йокы+N+Sg+DIR(ГА);" translation="йокы[N]: сон">йокыга</m:w> <m:w analysis="ки+V+CAUS(т)+PRES(Й);кит+V+PRES(Й);" translation="ки[V]: одеть | кит[V]: уйти, уходить">китә</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="капка+N+Sg+DIR(ГА);" translation="капка[N]: ворота">Капкага</m:w> <m:w analysis="шакы+V+VN_1(у/ү/в)+ABL(ДАн);">шакудан</m:w> <m:w analysis="уян+V+PRES(Й);" translation="уян[V]: проснуться">уяна</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w> <m:w analysis="Type2">–</m:w> <m:w analysis="карт+Adj;карт+N+Sg+Nom;" translation="карт[Adj]: старый | карт[N]: старик">карт</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="ике+Num+NUM_ORD(ЫнчЫ);" translation="ике[Num]: два, оба, второй">ИКЕНЧЕ</m:w> <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w> <m:w analysis="Type3">(</m:w><m:w analysis="кер+V+PRES(Й);" translation="кер[V]: войти, входить">керә</m:w><m:w analysis="Type3">)</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="исәнмесез+INTRJ;">Исәнмесез</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="мин+PN+DIR(ГА);" translation="мин[PN]: я, мой">миңа</m:w> <m:w analysis="галимҗан+PROP+Sg+Nom;">Галимҗан</m:w> <m:w analysis="карт+Adj;карт+N+Sg+Nom;" translation="карт[Adj]: старый | карт[N]: старик">карт</m:w> <m:w analysis="кирәк+MOD;">кирәк</m:w> <m:w analysis="и+V+PST_DEF(ДЫ);">иде</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">Мин</m:w> <m:w analysis="әлфия+PROP+Sg+Nom;">Әлфия</m:w> <m:w analysis="карчык+N+Sg+Nom;" translation="карчык[N]: старуха">карчык</m:w> <m:w analysis="шул+PART;шул+PN;" translation="шул[PN]: это, так, оттуда, потом">шул</m:w><m:w analysis="Type1">.</m:w></p>
      <p xml:space="preserve"><m:w analysis="ике+Num+NUM_ORD(ЫнчЫ);" translation="ике[Num]: два, оба, второй">ИКЕНЧЕ</m:w> <m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="мин+PN;" translation="мин[PN]: я, мой">Мин</m:w> <m:w analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;">борыңгы</m:w> <m:w analysis="җыр+N+PL(ЛАр)+Nom;җырла+V+FUT_INDF(Ыр);җырла+V+PCP_FUT(Ыр);" translation="җыр[N]: песня | җырла[V]: петь">җырлар</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+1SG(м);" translation="яз[V]: написать, писать">яздырам</m:w><m:w analysis="Type2">,</m:w> <m:w analysis="сез+PN;" translation="сез[PN]: вы, ваш">сез</m:w> <m:w analysis="андый+Adj+PL(ЛАр)+ACC(нЫ);андый+PN+PL(ЛАр)+ACC(нЫ);">андыйларны</m:w> <m:w analysis="җырла+V+PRES(Й)+2PL(сЫз)+INT(мЫ);" translation="җырла[V]: петь">җырлыйсызмы</m:w><m:w analysis="Type1">?</m:w></p>
      <p xml:space="preserve"><m:w analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" translation="кыз[N]: девушка, дочь">КЫЗ</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="җырла+V+NEG(мА)+HOR_SG(Йм);җырла+V+NEG(мА)+PRES(Й)+1SG(м);" translation="җырла[V]: петь">Җырламыйм</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="хәзер+Adv;" translation="хәзер[Adv]: сейчас, нынешний">Хәзер</m:w> <m:w analysis="җырла+V+NEG(мА)+PRES(Й)+3PL(ЛАр);" translation="җырла[V]: петь">җырламыйлар</m:w> <m:w analysis="инде+PART;">инде</m:w><m:w analysis="Type1">.</m:w> <m:w analysis="яз+V+CAUS(ДЫр)+PRES(Й)+3PL(ЛАр);" translation="яз[V]: написать, писать">Яздыралар</m:w> <m:w analysis="гына+PART;">гына</m:w><m:w analysis="Type1">.</m:w></p>
    </section>
  </body>
</FictionBook>
