<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:m="urn:uqureader:morph">
  <description>
    <title-info>
      <genre>foreign-education</genre>
      <book-title>Qubiz qabiz</book-title>
      <lang>tt</lang>
      <src-lang>tt</src-lang>
    </title-info>
    <document-info>
      <program-used>UquReader Morph3Fb2Exporter</program-used>
      <date value="2025-10-03">2025-10-03</date>
      <source-url>web-app\src\main\resources\markup\qubiz_qabiz.txt</source-url>
      <src-ocr>web-app\src\main\resources\markup\qubiz_qabiz.txt.morph3.tsv</src-ocr>
    </document-info>
    <stylesheet type="text/css">
      .morph { }
    </stylesheet>
  </description>
  <body>
    <section>
      <p xml:space="preserve"><style name="morph" m:analysis="кубыз+N+Sg+Nom;" m:surface="КУБЫЗ">КУБЫЗ </style><style name="morph" m:analysis="кабыз+V+IMP_SG();" m:surface="КАБЫЗ">КАБЫЗ</style></p>
      <p xml:space="preserve" />
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style></p>
      <p xml:space="preserve" />
      <p xml:space="preserve"><style name="morph" m:analysis="авыл+N+Sg+Nom;" m:translation="авыл[N]: деревня, село, сельский" m:surface="Авыл">Авыл </style><style name="morph" m:analysis="ишегалды+N+Sg+POSS_3(СЫ)+Nom;" m:surface="ишегалды">ишегалды</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="хәзер+Adv;" m:translation="хәзер[Adv]: сейчас, нынешний" m:surface="хәзер">хәзер </style><style name="morph" m:analysis="андый+Adj+PL(ЛАр)+Nom;андый+PN+PL(ЛАр)+Nom;" m:surface="андыйлар">андыйлар </style><style name="morph" m:analysis="юк+MOD+PROB(ДЫр);" m:surface="юктыр">юктыр</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="капка+N+Sg+POSS_3(СЫ)+Nom;" m:translation="капка[N]: ворота" m:surface="Капкасы">Капкасы </style><style name="morph" m:analysis="бар+MOD;бар+N+Sg+Nom;бар+PN;бар+V+IMP_SG();" m:translation="бар[N]: бар | бар[V]: идти, пойти" m:surface="бар">бар</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="агач+N+Sg+Nom;" m:translation="агач[N]: дерево" m:surface="Агач">Агач </style><style name="morph" m:analysis="койма+N+Sg+POSS_3(СЫ)+Nom;" m:translation="койма[N]: забор" m:surface="коймасы">коймасы</style><style name="morph" m:analysis="Type1" m:surface="!">! </style><style name="morph" m:analysis="чия+N+Sg+Nom;" m:surface="Чия">Чия</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="миләш+N+PL(ЛАр)+Nom;" m:surface="миләшләр">миләшләр </style><style name="morph" m:analysis="үс+V+PRES(Й);" m:translation="үс[V]: вырасти, расти" m:surface="үсә">үсә</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="эскәмия+N+Sg+LOC(ДА);" m:surface="Эскәмиядә">Эскәмиядә </style><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="Бабай">Бабай </style><style name="morph" m:analysis="утыр+V+PRES(Й);" m:translation="утыр[V]: посидеть, садиться, сидеть" m:surface="утыра">утыра</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="капка+N+Sg+DIR(ГА);" m:translation="капка[N]: ворота" m:surface="Капкага">Капкага </style><style name="morph" m:analysis="шакы+V+PRES(Й)+3PL(ЛАр);" m:surface="шакыйлар">шакыйлар</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve" />
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кем+PN;" m:translation="кем[PN]: кто" m:surface="Кем">Кем </style><style name="morph" m:analysis="анда+PN;ул+PN+LOC(ДА);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="анда">анда</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="исәнмесез+INTRJ;" m:surface="Исәнмесез">Исәнмесез</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="бабай">бабай </style><style name="morph" m:analysis="сез+PN+INT(мЫ);" m:translation="сез[PN]: вы, ваш" m:surface="сезме">сезме</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кем+PN;" m:translation="кем[PN]: кто" m:surface="Кем">Кем </style><style name="morph" m:analysis="анда+PN;ул+PN+LOC(ДА);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="анда">анда</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="Мин">Мин </style><style name="morph" m:analysis="әлфия+PROP+Sg+Nom;" m:surface="Әлфия">Әлфия</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="алайса+MOD;" m:translation="алайса[MOD]: в таком случае, если так, тогда" m:surface="Алайса">Алайса </style><style name="morph" m:analysis="кер+N+Sg+Nom;кер+V+IMP_SG();" m:translation="кер[N]: грязь | кер[V]: войти, входить" m:surface="кер">кер</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="әлфия+PROP+Sg+Nom;" m:surface="Әлфия">Әлфия</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. 	</style><style name="morph" m:analysis="әйе+MOD;" m:surface="Әйе">Әйе</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="исәнмесез+INTRJ;" m:surface="исәнмесез">исәнмесез</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="мин">мин </style><style name="morph" m:analysis="әлфия+PROP+Sg+Nom;" m:surface="Әлфия">Әлфия</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="казан+N+Sg+ABL(ДАн);казан+PROP+ABL(ДАн);" m:translation="казан[N]: казан" m:surface="Казаннан">Казаннан </style><style name="morph" m:analysis="кил+V+PST_DEF(ДЫ)+1SG(м);" m:translation="кил[V]: идти" m:surface="килдем">килдем</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="җыр+N+PL(ЛАр)+Nom;җырла+V+FUT_INDF(Ыр);җырла+V+PCP_FUT(Ыр);" m:translation="җыр[N]: песня | җырла[V]: петь" m:surface="җырлар">җырлар </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+PRES(Й)+1SG(м);" m:translation="яз[V]: написать, писать" m:surface="яздырам">яздырам</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="проект+N+Sg+Nom;" m:surface="проект">проект </style><style name="morph" m:analysis="өчен+POST;" m:translation="өчен[POST]: для, за" m:surface="өчен">өчен</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="күрше+N+PL(ЛАр)+Nom;" m:translation="күрше[N]: сосед" m:surface="Күршеләр">Күршеләр </style><style name="morph" m:analysis="әйт+V+PST_DEF(ДЫ);" m:translation="әйт[V]: говорить, сказать" m:surface="әйтте">әйтте</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="сез+PN;" m:translation="сез[PN]: вы, ваш" m:surface="сез">сез </style><style name="morph" m:analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" m:surface="борыңгы">борыңгы </style><style name="morph" m:analysis="җыр+N+PL(ЛАр)+ACC(нЫ);" m:translation="җыр[N]: песня" m:surface="җырларны">җырларны </style><style name="morph" m:analysis="бел+V+PRES(Й)+2PL(сЫз);" m:translation="бел[V]: знать, узнать" m:surface="беләсез">беләсез</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ </style><style name="morph" m:analysis="Type3" m:surface="(">(</style><style name="morph" m:analysis="уфтан+V+ADVV_ACC(Ып);" m:surface="уфтанып">уфтанып</style><style name="morph" m:analysis="Type3" m:surface=")">)</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="әйе+MOD;" m:surface="Әйе">Әйе</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бел+V+PRES(Й)+1SG(м);" m:translation="бел[V]: знать, узнать" m:surface="беләм">беләм </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бел+V+PRES(Й)+1SG(м);" m:translation="бел[V]: знать, узнать" m:surface="беләм">беләм</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);яз+V+CAUS(ДЫр)+PRES(Й)+2SG(сЫң)+INT(мЫ);яздыр+V+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);яздыр+V+PRES(Й)+2SG(сЫң)+INT(мЫ);" m:translation="яз[V]: написать, писать" m:surface="Яздырасыңмы">Яздырасыңмы</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="әйе+MOD;" m:surface="Әйе">Әйе</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="шулай+PN;" m:surface="шулай">шулай</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="Error" m:surface="сез...">сез...</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кай+PN+LOC(ДА);кайда+PN;" m:translation="кайда[PN]: где" m:surface="Кайда">Кайда </style><style name="morph" m:analysis="магнитофон+N+Sg+Nom;" m:surface="магнитофон">магнитофон</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="сез+PN+ACC(нЫ);" m:translation="сез[PN]: вы, ваш" m:surface="Сезне">Сезне </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+PST_DEF(ДЫ)+3PL(ЛАр)+INT(мЫ);яздыр+V+PST_DEF(ДЫ)+3PL(ЛАр)+INT(мЫ);" m:translation="яз[V]: написать, писать" m:surface="яздырдылармы">яздырдылармы</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="миллион+Num;" m:translation="миллион[Num]: миллион, миллионный" m:surface="Миллион">Миллион </style><style name="morph" m:analysis="тапкыр+Adj;тапкыр+N+Sg+Nom;" m:translation="тапкыр[Adj]: находчивый" m:surface="тапкыр">тапкыр </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бу+N+Sg+Nom+INT(мЫ);бу+PN+INT(мЫ);бум+N+Sg+POSS_3(СЫ)+Nom;" m:translation="бу[PN]: это, здесь" m:surface="Бумы">Бумы </style><style name="morph" m:analysis="магнитофон+N+Sg+POSS_2SG(Ың)+Nom;" m:surface="магнитофоның">магнитофоның</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="бикрәк+N+Sg+Nom;" m:surface="Бикрәк">Бикрәк </style><style name="morph" m:analysis="нечкә+Adj;" m:translation="нечкә[Adj]: тонкий" m:surface="нечкә">нечкә</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="юк+MOD;" m:surface="Юк">Юк</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="Rus" m:surface="ноутбук">ноутбук</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="хәзер+Adv;" m:translation="хәзер[Adv]: сейчас, нынешний" m:surface="хәзер">хәзер </style><style name="morph" m:analysis="бары+PN+POSS_3(СЫ)+ACC(нЫ);" m:translation="бары[PN]: весь" m:surface="барысын">барысын </style><style name="morph" m:analysis="да+PART;" m:surface="да">да </style><style name="morph" m:analysis="компьютер+N+Sg+DIR(ГА);" m:translation="компьютер[N]: компьютер" m:surface="компьютерга">компьютерга </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+PRES(Й)+3PL(ЛАр);" m:translation="яз[V]: написать, писать" m:surface="яздыралар">яздыралар</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="мен+V+PRES(Й);менә+PART;" m:translation="мен[V]: подниматься, подняться" m:surface="Менә">Менә </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="микрофон+N+Sg+Nom;" m:surface="микрофон">микрофон</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="тавыш+N+Sg+Nom;" m:translation="тавыш[N]: голос, звук, крик, шум" m:surface="тавыш">тавыш </style><style name="morph" m:analysis="карта+N+Sg+POSS_3(СЫ)+Nom;" m:translation="карта[N]: карта" m:surface="картасы">картасы</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яра+V+PRES(Й);ярый+MOD;" m:translation="яра[V]: годиться" m:surface="Ярый">Ярый</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="аңла+V+RECP(Ыш)+PASS(Ыл)+PST_DEF(ДЫ);аңлашыл+V+PST_DEF(ДЫ);" m:translation="аңла[V]: понимать, понять" m:surface="аңлашылды">аңлашылды</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кино+N+Sg+DIR(ГА);" m:translation="кино[N]: кино" m:surface="Кинога">Кинога </style><style name="morph" m:analysis="төшер+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom+INT(мЫ);төшер+V+NEG(мА)+PRES(Й)+2SG(сЫң)+INT(мЫ);" m:translation="төшер[V]: опускать, опустить" m:surface="төшермисеңме">төшермисеңме</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="элек+Adv;элек+POST;" m:translation="элек[Adv]: раньше, бывший | элек[POST]: раньше" m:surface="Элек">Элек </style><style name="morph" m:analysis="төшер+V+PRES(Й)+3PL(ЛАр);" m:translation="төшер[V]: опускать, опустить" m:surface="төшерәләр">төшерәләр </style><style name="morph" m:analysis="и+V+PST_DEF(ДЫ);" m:surface="иде">иде</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кая+PN;" m:translation="кая[PN]: куда" m:surface="Кая">Кая </style><style name="morph" m:analysis="бас+V+HOR_SG(Йм);" m:translation="бас[V]: вставать, встать" m:surface="басыйм">басыйм</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кая+PN;" m:translation="кая[PN]: куда" m:surface="Кая">Кая </style><style name="morph" m:analysis="телә+V+PRES(Й)+2PL(сЫз);" m:translation="телә[V]: желать, пожелать" m:surface="телисез">телисез </style><style name="morph" m:analysis="шул+PN+LOC(ДА);" m:translation="шул[PN]: это, так, оттуда, потом" m:surface="шунда">шунда</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="авыл+N+Sg+Nom;" m:translation="авыл[N]: деревня, село, сельский" m:surface="Авыл">Авыл </style><style name="morph" m:analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" m:translation="тавыш[N]: голос, звук, крик, шум" m:surface="тавышлары">тавышлары </style><style name="morph" m:analysis="да+PART;" m:surface="да">да </style><style name="morph" m:analysis="кер+N+Sg+2SG(сЫң);" m:translation="кер[N]: грязь" m:surface="керсең">керсең</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="төшер+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;төшер+V+NEG(мА)+PRES(Й)+2SG(сЫң);" m:translation="төшер[V]: опускать, опустить" m:surface="Төшермисең">Төшермисең</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="ди+V+INF_2(мАк);" m:translation="ди[V]: говорить, сказать" m:surface="димәк">димәк</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="юк+MOD;" m:surface="Юк">Юк</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ну+INTRJ;" m:surface="Ну">Ну </style><style name="morph" m:analysis="яра+V+PRES(Й);ярый+MOD;" m:translation="яра[V]: годиться" m:surface="ярый">ярый</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="авыл+N+Sg+Nom;" m:translation="авыл[N]: деревня, село, сельский" m:surface="Авыл">Авыл </style><style name="morph" m:analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" m:translation="тавыш[N]: голос, звук, крик, шум" m:surface="тавышлары">тавышлары </style><style name="morph" m:analysis="син+PN+DIR(ГА);" m:translation="син[PN]: ты, твой" m:surface="сиңа">сиңа </style><style name="morph" m:analysis="ни+PN+DIR(ГА);нигә+PN;" m:translation="ни[PN]: что" m:surface="нигә">нигә</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="алай+PN;" m:surface="Алай">Алай </style><style name="morph" m:analysis="аутентичныйрак+N+Sg+Nom;" m:surface="аутентичныйрак">аутентичныйрак</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бел+V+NEG(мА)+HOR_SG(Йм);бел+V+NEG(мА)+PRES(Й)+1SG(м);" m:translation="бел[V]: знать, узнать" m:surface="Белмим">Белмим</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="нәрсә+PN;" m:translation="нәрсә[PN]: что, вещь" m:surface="нәрсә">нәрсә </style><style name="morph" m:analysis="сөйлә+V+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;сөйлә+V+PRES(Й)+2SG(сЫң);" m:translation="сөйлә[V]: говорить, рассказывать" m:surface="сөйлисең">сөйлисең</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" m:translation="әйдә[INTRJ]: давай" m:surface="Әйдә">Әйдә</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="алайса+MOD;" m:translation="алайса[MOD]: в таком случае, если так, тогда" m:surface="алайса">алайса </style><style name="morph" m:analysis="сыер+N+Sg+Nom;" m:translation="сыер[N]: корова" m:surface="сыер">сыер </style><style name="morph" m:analysis="абзар+N+Sg+POSS_3(СЫ)+Nom;" m:surface="абзары">абзары </style><style name="morph" m:analysis="ян+N+Sg+POSS_3(СЫ)+DIR(ГА);ян+V+REFL(Ын)+PRES(Й);янына+POST;" m:translation="ян[N]: к, мимо, у, бок | ян[V]: гореть, сгореть, угрожать" m:surface="янына">янына</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="анда+PN;ул+PN+LOC(ДА);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="анда">анда </style><style name="morph" m:analysis="авыл+N+Sg+Nom;" m:translation="авыл[N]: деревня, село, сельский" m:surface="авыл">авыл </style><style name="morph" m:analysis="тавыш+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" m:translation="тавыш[N]: голос, звук, крик, шум" m:surface="тавышлары">тавышлары </style><style name="morph" m:analysis="байтак+Adj;" m:surface="байтак">байтак</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="син+PN+GEN(нЫң);" m:translation="син[PN]: ты, твой" m:surface="Синең">Синең </style><style name="morph" m:analysis="магнитофон+N+Sg+POSS_2SG(Ың)+Nom;" m:surface="магнитофоның">магнитофоның </style><style name="morph" m:analysis="ис+N+PL(ЛАр)+Nom;ислә+V+FUT_INDF(Ыр);ислә+V+PCP_FUT(Ыр);" m:translation="ис[N]: запах" m:surface="исләр">исләр </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+NEG(мА)+PRES(Й)+INT(мЫ);яздыр+V+NEG(мА)+PRES(Й)+INT(мЫ);" m:translation="яз[V]: написать, писать" m:surface="яздырмыймы">яздырмыймы</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="юк+MOD;" m:surface="Юк">Юк</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="анысы+PN;" m:surface="Анысы">Анысы </style><style name="morph" m:analysis="яхшы+Adj;яхшы+Adv;" m:translation="яхшы[Adj]: хороший, лучший, хорошо, лучше | яхшы[Adv]: хорошо, лучше" m:surface="яхшы">яхшы</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" m:translation="яра[V]: годиться" m:surface="Ярар">Ярар</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="нәрсә+PN+ACC(нЫ);" m:translation="нәрсә[PN]: что, вещь" m:surface="нәрсәне">нәрсәне </style><style name="morph" m:analysis="җырла+V+HOR_SG(Йм);җырла+V+PRES(Й)+1SG(м);" m:translation="җырла[V]: петь" m:surface="җырлыйм">җырлыйм</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="күп+Adj+INT(мЫ);күпме+PN;" m:translation="күп[Adj]: много | күпме[PN]: сколько" m:surface="Күпме">Күпме </style><style name="morph" m:analysis="минут+N+Sg+Nom;" m:translation="минут[N]: минута" m:surface="минут">минут</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="бер-ике+Num;" m:surface="Бер-ике">Бер-ике</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="бабай">бабай</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мен+V+PRES(Й);менә+PART;" m:translation="мен[V]: подниматься, подняться" m:surface="менә">менә </style><style name="morph" m:analysis="күп+Adj+INT(мЫ);күпме+PN;" m:translation="күп[Adj]: много | күпме[PN]: сколько" m:surface="күпме">күпме </style><style name="morph" m:analysis="җыр+N+Sg+Nom;" m:translation="җыр[N]: песня" m:surface="җыр">җыр </style><style name="morph" m:analysis="бар+V+PRES(Й);" m:translation="бар[V]: идти, пойти" m:surface="бара">бара</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="шулкадәр+Adv;" m:surface="шулкадәр">шулкадәр</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="сәер+Adj;" m:translation="сәер[Adj]: странный, странно" m:surface="Сәер">Сәер</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="элек+Adv;элек+POST;" m:translation="элек[Adv]: раньше, бывший | элек[POST]: раньше" m:surface="элек">элек </style><style name="morph" m:analysis="ике+Num;" m:translation="ике[Num]: два, оба, второй" m:surface="ике">ике </style><style name="morph" m:analysis="минут+N+Sg+Nom;" m:translation="минут[N]: минута" m:surface="минут">минут </style><style name="morph" m:analysis="җырла+V+PRES(Й);" m:translation="җырла[V]: петь" m:surface="җырлый">җырлый </style><style name="morph" m:analysis="и+V+PST_DEF(ДЫ)+1SG(м);" m:surface="идем">идем</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="аннары+PN;" m:surface="аннары">аннары </style><style name="morph" m:analysis="шул+PN+ACC(нЫ);шул+PN+POSS_3(СЫ)+Nom;" m:translation="шул[PN]: это, так, оттуда, потом" m:surface="шуны">шуны </style><style name="morph" m:analysis="телевизор+N+Sg+LOC(ДА);" m:translation="телевизор[N]: телевизор" m:surface="телевизорда">телевизорда </style><style name="morph" m:analysis="күрсәт+V+PCP_PS(ГАн)+PL(ЛАр)+Nom;күрсәт+V+PST_INDF(ГАн)+3PL(ЛАр);" m:translation="күрсәт[V]: показать, показывать" m:surface="күрсәткәннәр">күрсәткәннәр</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ну+INTRJ;" m:surface="Ну">Ну </style><style name="morph" m:analysis="яра+V+PRES(Й);ярый+MOD;" m:translation="яра[V]: годиться" m:surface="ярый">ярый</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" m:translation="әйдә[INTRJ]: давай" m:surface="әйдә">әйдә </style><style name="morph" m:surface="-">- </style><style name="morph" m:analysis="әзермен;" m:surface="әзермен">әзермен </style><style name="morph" m:analysis="анда;" m:surface="анда">анда</style><style name="morph" m:analysis="?;" m:surface="?">? </style><style name="morph" m:surface="-">- </style><style name="morph" m:analysis="суз+V+HOR_SG(Йм);" m:translation="суз[V]: тянуть" m:surface="сузыйм">сузыйм </style><style name="morph" m:analysis="бер+Num+ACC(нЫ);бер+PN+ACC(нЫ);" m:translation="бер[Num]: один, первый" m:surface="берне">берне</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="фамилия+N+Sg+POSS_2PL(ЫгЫз)+Nom;" m:translation="фамилия[N]: фамилия" m:surface="Фамилиягез">Фамилиягез </style><style name="morph" m:analysis="ничек+PN;" m:surface="ничек">ничек</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="Бу">Бу </style><style name="morph" m:analysis="нәрсә+PN;" m:translation="нәрсә[PN]: что, вещь" m:surface="нәрсә">нәрсә </style><style name="morph" m:analysis="өчен+POST;" m:translation="өчен[POST]: для, за" m:surface="өчен">өчен</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="тарих+N+Sg+Nom;" m:translation="тарих[N]: история" m:surface="Тарих">Тарих </style><style name="morph" m:analysis="өчен+POST;" m:translation="өчен[POST]: для, за" m:surface="өчен">өчен</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="бабай">бабай</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="алайса+MOD;" m:translation="алайса[MOD]: в таком случае, если так, тогда" m:surface="Алайса">Алайса </style><style name="morph" m:analysis="галимҗанов+N+Sg+Nom;" m:surface="Галимҗанов">Галимҗанов</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бабай+N+Sg+POSS_1SG(Ым)+Nom;" m:translation="бабай[N]: дед" m:surface="Бабаем">Бабаем </style><style name="morph" m:analysis="хөрмәт+N+Sg+POSS_3(СЫ)+DIR(ГА);" m:translation="хөрмәт[N]: уважение" m:surface="хөрмәтенә">хөрмәтенә</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="Rus" m:surface="Окей">Окей</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="галимҗанов+N+Sg+Nom;" m:surface="Галимҗанов">Галимҗанов</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="кот+N+ATTR_MUN(лЫ);" m:translation="кот[N]: душа, красота" m:surface="Котлы">Котлы </style><style name="morph" m:analysis="бүкәш+N+Sg+Nom;" m:surface="Бүкәш">Бүкәш </style><style name="morph" m:analysis="авыл+N+Sg+POSS_3(СЫ)+Nom;ау+N+Sg+POSS_3(СЫ)+ATTR_MUN(лЫ);" m:translation="авыл[N]: деревня, село, сельский | ау[N]: охота" m:surface="авылы">авылы</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="Num" m:surface="26">26 </style><style name="morph" m:analysis="апрель+N+Sg+Nom;" m:translation="апрель[N]: апрель" m:surface="апрель">апрель </style><style name="morph" m:analysis="Num" m:surface="2020">2020</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яра+V+PRES(Й)+INT(мЫ);ярый+MOD+INT(мЫ);" m:translation="яра[V]: годиться" m:surface="Ярыймы">Ярыймы</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="Type3" m:surface="(">(</style><style name="morph" m:analysis="җырла+V+PRES(Й);" m:translation="җырла[V]: петь" m:surface="Җырлый">Җырлый </style><style name="morph" m:analysis="башла+V+PRES(Й);" m:translation="башла[V]: начать, начинать, начаться, начинаться" m:surface="башлый">башлый</style><style name="morph" m:analysis="Type3" m:surface=")">)</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="каз+N+Sg+Nom;" m:translation="каз[N]: гусь" m:surface="Каз">Каз </style><style name="morph" m:analysis="канат+N+Sg+POSS_3(СЫ)+Nom;" m:translation="канат[N]: крыло" m:surface="канаты">канаты </style><style name="morph" m:analysis="кат-кат+Adv;" m:surface="кат-кат">кат-кат </style><style name="morph" m:analysis="бул+V+PRES(Й);" m:translation="бул[V]: быть, случиться" m:surface="була">була</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="ир+N+Sg+Nom;" m:translation="ир[N]: мужчина" m:surface="Ир">Ир </style><style name="morph" m:analysis="канат+N+Sg+POSS_3(СЫ)+Nom;" m:translation="канат[N]: крыло" m:surface="канаты">канаты </style><style name="morph" m:analysis="ат+N+Sg+Nom;ат+V+IMP_SG();" m:translation="ат[N]: лошадь | ат[V]: стрелять" m:surface="ат">ат </style><style name="morph" m:analysis="бул+V+PRES(Й);" m:translation="бул[V]: быть, случиться" m:surface="була">була</style><style name="morph" m:analysis="Type2" m:surface=";">; </style><style name="morph" m:analysis="чит+Adj;чит+N+Sg+Nom;" m:translation="чит[Adj]: чужой" m:surface="Чит">Чит </style><style name="morph" m:analysis="җир+N+PL(ЛАр)+LOC(ДА);" m:translation="җир[N]: земля, земной" m:surface="җирләрдә">җирләрдә </style><style name="morph" m:analysis="бик+Adv;" m:translation="бик[Adv]: очень" m:surface="бик">бик </style><style name="morph" m:analysis="күп+Adj;" m:translation="күп[Adj]: много" m:surface="күп">күп </style><style name="morph" m:analysis="йөр+V+COND(сА)+2SG(ң);" m:translation="йөр[V]: походить, ходить" m:surface="йөрсәң">йөрсәң</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="сөй+V+PCP_PS(ГАн);сөй+V+PST_INDF(ГАн);сөйгән+Adj;" m:translation="сөй[V]: любить" m:surface="Сөйгән">Сөйгән </style><style name="morph" m:analysis="яр+N+Sg+POSS_2SG(Ың)+Nom;яры+N+Sg+POSS_2SG(Ың)+Nom;" m:translation="яр[N]: берег" m:surface="ярың">ярың </style><style name="morph" m:analysis="ят+Adj;ят+V+IMP_SG();" m:translation="ят[Adj]: чужой | ят[V]: лечь, ложиться" m:surface="ят">ят </style><style name="morph" m:analysis="бул+V+PRES(Й);" m:translation="бул[V]: быть, случиться" m:surface="була">була</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="бабай">бабай</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="бит+N+Sg+Nom;бит+PART;" m:translation="бит[N]: лицо, страница" m:surface="бит">бит </style><style name="morph" m:analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" m:surface="борыңгы">борыңгы </style><style name="morph" m:analysis="түгел+PART;" m:surface="түгел">түгел</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ничек+PN;" m:surface="Ничек">Ничек </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде </style><style name="morph" m:analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" m:surface="борыңгы">борыңгы </style><style name="morph" m:analysis="түгел+PART;" m:surface="түгел">түгел</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ул+PN+ACC(нЫ);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="Аны">Аны </style><style name="morph" m:analysis="хәтта+PART;" m:surface="хәтта">хәтта </style><style name="morph" m:analysis="Rus" m:surface="Первый">Первый </style><style name="morph" m:analysis="канал+N+Sg+LOC(ДА);" m:translation="канал[N]: канал" m:surface="каналда">каналда </style><style name="morph" m:analysis="күрсәт+V+PRES(Й)+3PL(ЛАр);" m:translation="күрсәт[V]: показать, показывать" m:surface="күрсәтәләр">күрсәтәләр</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" m:translation="яра[V]: годиться" m:surface="Ярар">Ярар</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="матур+Adj;" m:translation="матур[Adj]: красивый, красиво" m:surface="матур">матур </style><style name="morph" m:analysis="җыр+N+Sg+Nom;" m:translation="җыр[N]: песня" m:surface="җыр">җыр </style><style name="morph" m:analysis="бул+V+JUS_SG(сЫн);" m:translation="бул[V]: быть, случиться" m:surface="булсын">булсын</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="тагын+Adv;" m:translation="тагын[Adv]: ещё, опять, снова" m:surface="Тагын">Тагын </style><style name="morph" m:analysis="нинди+PN+PL(ЛАр)+POSS_3(СЫ)+ACC(нЫ);" m:translation="нинди[PN]: какой" m:surface="ниндиләрен">ниндиләрен </style><style name="morph" m:analysis="бел+V+PRES(Й)+2PL(сЫз);" m:translation="бел[V]: знать, узнать" m:surface="беләсез">беләсез</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="пленка+N+Sg+POSS_2SG(Ың)+Nom;" m:surface="Пленкаң">Пленкаң </style><style name="morph" m:analysis="җит+V+PCP_FUT(Ыр)+INT(мЫ);" m:translation="җит[V]: дойти, доходить" m:surface="җитәрме">җитәрме</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="җит+V+PCP_FUT(Ыр)+PSBL(лЫк);" m:translation="җит[V]: дойти, доходить" m:surface="Җитәрлек">Җитәрлек</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="алайса+MOD;" m:translation="алайса[MOD]: в таком случае, если так, тогда" m:surface="Алайса">Алайса </style><style name="morph" m:analysis="мен+V+PRES(Й);менә+PART;" m:translation="мен[V]: подниматься, подняться" m:surface="менә">менә</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN+GEN(нЫң);" m:translation="мин[PN]: я, мой" m:surface="минем">минем </style><style name="morph" m:analysis="яра+V+CAUS(т)+PCP_PS(ГАн)+POSS_1SG(Ым)+Nom;ярат+V+PCP_PS(ГАн)+POSS_1SG(Ым)+Nom;" m:translation="яра[V]: годиться | ярат[V]: любить" m:surface="яратканым">яратканым</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="сугыш+N+Sg+Nom;сук+V+RECP(Ыш)+IMP_SG();сук+V+VN_2(Ыш)+Nom;" m:translation="сугыш[N]: бой¹, война | сук[V]: бить, побить" m:surface="Сугыш">Сугыш </style><style name="morph" m:analysis="тур+N+Sg+POSS_3(СЫ)+LOC(ДА);турында+POST;" m:translation="тур[N]: тур | турында[POST]: о" m:surface="турында">турында</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="гакыйль+N+Sg+Nom;" m:surface="Гакыйль">Гакыйль </style><style name="morph" m:analysis="бул+V+PCP_PS(ГАн);бул+V+PST_INDF(ГАн);" m:translation="бул[V]: быть, случиться" m:surface="булган">булган </style><style name="morph" m:analysis="татар+N+PL(ЛАр)+ACC(нЫ);" m:translation="татар[N]: татарин, татарский" m:surface="татарларны">татарларны </style><style name="morph" m:analysis="ник+PN;" m:surface="ник">ник </style><style name="morph" m:analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" m:translation="уят[V]: будить" m:surface="уятмыйсың">уятмыйсың </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="гакыйль+N+Sg+Nom;" m:surface="Гакыйль">Гакыйль </style><style name="morph" m:analysis="бул+V+PCP_PS(ГАн);бул+V+PST_INDF(ГАн);" m:translation="бул[V]: быть, случиться" m:surface="булган">булган </style><style name="morph" m:analysis="татар+N+PL(ЛАр)+ACC(нЫ);" m:translation="татар[N]: татарин, татарский" m:surface="татарларны">татарларны </style><style name="morph" m:analysis="ник+PN;" m:surface="ник">ник </style><style name="morph" m:analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" m:translation="уят[V]: будить" m:surface="уятмыйсың">уятмыйсың </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="ах+INTRJ;" m:surface="Ах">Ах</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="син+PN;" m:translation="син[PN]: ты, твой" m:surface="син">син</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман </style><style name="morph" m:analysis="ник+PN;" m:surface="ник">ник </style><style name="morph" m:analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" m:translation="уят[V]: будить" m:surface="уятмыйсың">уятмыйсың </style><style name="morph" m:analysis="һаман+Adv;" m:translation="һаман[Adv]: всегда, всё время" m:surface="һаман">һаман</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="ах+INTRJ;" m:surface="Ах">Ах</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="син+PN;" m:translation="син[PN]: ты, твой" m:surface="син">син</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="заман+N+Sg+Nom;" m:translation="заман[N]: время, эпоха" m:surface="заман">заман </style><style name="morph" m:analysis="ник+PN;" m:surface="ник">ник </style><style name="morph" m:analysis="уят+V+NEG(мА)+OBL(ЙсЫ)+POSS_2SG(Ың)+Nom;уят+V+NEG(мА)+PRES(Й)+2SG(сЫң);" m:translation="уят[V]: будить" m:surface="уятмыйсың">уятмыйсың </style><style name="morph" m:analysis="һаман+Adv;" m:translation="һаман[Adv]: всегда, всё время" m:surface="һаман">һаман</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="бабай">бабай</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="мин">мин </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="җыр+N+Sg+ACC(нЫ);" m:translation="җыр[N]: песня" m:surface="җырны">җырны </style><style name="morph" m:analysis="бел+V+PRES(Й)+1SG(м);" m:translation="бел[V]: знать, узнать" m:surface="беләм">беләм</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ул+N+Sg+Nom;ул+PN;" m:translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" m:surface="Ул">Ул</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="әлбәттә+MOD;" m:translation="әлбәттә[MOD]: конечно, непременно" m:surface="әлбәттә">әлбәттә</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="иске+Adj;иске+PROP+Sg+Nom;" m:translation="иске[Adj]: старый" m:surface="иске">иске</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="әмма+CNJ;" m:translation="әмма[CNJ]: но" m:surface="әмма">әмма </style><style name="morph" m:analysis="ул+PN+ACC(нЫ);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="аны">аны </style><style name="morph" m:analysis="айдар+PROP+Sg+Nom;" m:surface="Айдар">Айдар </style><style name="morph" m:analysis="фәйзрахманов+N+Sg+Nom;" m:surface="Фәйзрахманов">Фәйзрахманов </style><style name="morph" m:analysis="ансамбль+N+Sg+POSS_3(СЫ)+Nom;" m:translation="ансамбль[N]: ансамбль" m:surface="ансамбле">ансамбле </style><style name="morph" m:analysis="да+PART;" m:surface="да">да </style><style name="morph" m:analysis="җырла+V+PRES(Й);" m:translation="җырла[V]: петь" m:surface="җырлый">җырлый </style><style name="morph" m:analysis="бит+N+Sg+Nom;бит+PART;" m:translation="бит[N]: лицо, страница" m:surface="бит">бит</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ә+PART;" m:surface="Ә">Ә </style><style name="morph" m:analysis="нәрсә+PN;" m:translation="нәрсә[PN]: что, вещь" m:surface="нәрсә">нәрсә</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="син+PN+GEN(нЫң);" m:translation="син[PN]: ты, твой" m:surface="синең">синең </style><style name="morph" m:analysis="айдар+PROP+POSS_2SG(Ың)+Nom;" m:surface="Айдарың">Айдарың </style><style name="morph" m:analysis="җырла+V+ADVV_ANT(ГАч);" m:translation="җырла[V]: петь" m:surface="җырлагач">җырлагач</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="ул+N+Sg+Nom;ул+PN;" m:translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" m:surface="ул">ул </style><style name="morph" m:analysis="халык+N+Sg+Nom;" m:translation="халык[N]: народ, толпа, народный" m:surface="халык">халык </style><style name="morph" m:analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" m:translation="җыр[N]: песня" m:surface="җыры">җыры </style><style name="morph" m:analysis="түгел+PART+INT_MIR(мЫни);түк+V+PASS(Ыл)+INT_MIR(мЫни);" m:translation="түк[V]: лить" m:surface="түгелмени">түгелмени </style><style name="morph" m:analysis="хәзер+Adv;" m:translation="хәзер[Adv]: сейчас, нынешний" m:surface="хәзер">хәзер</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яра+V+PRES(Й);ярый+MOD;" m:translation="яра[V]: годиться" m:surface="Ярый">Ярый</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="яра+V+PRES(Й);ярый+MOD;" m:translation="яра[V]: годиться" m:surface="ярый">ярый</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN+DIR(ГА);" m:translation="мин[PN]: я, мой" m:surface="миңа">миңа </style><style name="morph" m:analysis="оша+V+PRES(Й);" m:translation="оша[V]: нравиться, понравиться" m:surface="ошый">ошый</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кара+Adj;кара+N+Sg+Nom;кара+V+IMP_SG();" m:translation="кара[Adj]: чёрный | кара[N]: чернила | кара[V]: посмотреть, смотреть" m:surface="Кара">Кара</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="җыр+N+Sg+POSS_2SG(Ың)+ACC(нЫ);" m:translation="җыр[N]: песня" m:surface="җырыңны">җырыңны </style><style name="morph" m:analysis="хәтта+PART;" m:surface="хәтта">хәтта </style><style name="morph" m:analysis="яңар+V+CAUS(т)+INF_1(ЫргА);яңарт+V+INF_1(ЫргА);" m:translation="яңарт[V]: обновить" m:surface="яңартырга">яңартырга </style><style name="morph" m:analysis="бул+V+PRES(Й);" m:translation="бул[V]: быть, случиться" m:surface="була">була </style><style name="morph" m:analysis="Type3" m:surface="(">(</style><style name="morph" m:analysis="җыр+N+Sg+ACC(нЫ);" m:translation="җыр[N]: песня" m:surface="Җырны">Җырны </style><style name="morph" m:analysis="сэмпл+N+PL(ЛАр)+DIR(ГА);" m:surface="сэмплларга">сэмплларга </style><style name="morph" m:analysis="туракла+V+PRES(Й);" m:surface="тураклый">тураклый</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бит+N+Sg+Nom;бит+PART;" m:translation="бит[N]: лицо, страница" m:surface="бит">бит </style><style name="morph" m:analysis="сал+V+PRES(Й);" m:translation="сал[V]: класть, положить" m:surface="сала">сала</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="тыңла+V+PRES(Й)+3PL(ЛАр);" m:translation="тыңла[V]: слушать" m:surface="тыңлыйлар">тыңлыйлар</style><style name="morph" m:analysis="Type3" m:surface=")">)</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ничек+PN;" m:surface="Ничек">Ничек </style><style name="morph" m:analysis="сез+PN+DIR(ГА);" m:translation="сез[PN]: вы, ваш" m:surface="сезгә">сезгә</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="өр-яңа+Adj;" m:surface="Өр-яңа">Өр-яңа </style><style name="morph" m:analysis="җыр+N+Sg+Nom;" m:translation="җыр[N]: песня" m:surface="җыр">җыр </style><style name="morph" m:analysis="кебек+POST;" m:translation="кебек[POST]: как" m:surface="кебек">кебек</style><style name="morph" m:analysis="Type1" m:surface="!">!</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="Бу">Бу </style><style name="morph" m:analysis="мин+PN+GEN(нЫң);" m:translation="мин[PN]: я, мой" m:surface="минем">минем </style><style name="morph" m:analysis="җыр+N+Sg+POSS_1SG(Ым)+Nom;" m:translation="җыр[N]: песня" m:surface="җырым">җырым </style><style name="morph" m:analysis="түгел+PART;" m:surface="түгел">түгел </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="теге+PN;" m:translation="теге[PN]: тот, там" m:surface="Теге">Теге </style><style name="morph" m:analysis="айдар+PROP+GEN(нЫң);" m:surface="Айдарның">Айдарның </style><style name="morph" m:analysis="да+PART;" m:surface="да">да </style><style name="morph" m:analysis="түгел+PART;" m:surface="түгел">түгел</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="Бу">Бу </style><style name="morph" m:analysis="си+N+Sg+ATTR_GEN(нЫкЫ);син+PN+ATTR_GEN(нЫкЫ);" m:translation="син[PN]: ты, твой" m:surface="синеке">синеке </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="син+PN;" m:translation="син[PN]: ты, твой" m:surface="Син">Син </style><style name="morph" m:analysis="бит+N+Sg+Nom;бит+PART;" m:translation="бит[N]: лицо, страница" m:surface="бит">бит </style><style name="morph" m:analysis="эшлә+V+PST_DEF(ДЫ)+2SG(ң);" m:translation="эшлә[V]: делать, поступать, поступить, работать, сделать" m:surface="эшләдең">эшләдең</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="мин+PN+DIR(ГА);" m:translation="мин[PN]: я, мой" m:surface="Миңа">Миңа </style><style name="morph" m:analysis="бик+Adv;" m:translation="бик[Adv]: очень" m:surface="бик">бик </style><style name="morph" m:analysis="үк+PART;" m:surface="үк">үк </style><style name="morph" m:analysis="оша+V+NEG(мА)+PRES(Й);" m:translation="оша[V]: нравиться, понравиться" m:surface="ошамый">ошамый</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="ләкин+CNJ;" m:surface="ләкин">ләкин </style><style name="morph" m:analysis="мин+PN+GEN(нЫң);" m:translation="мин[PN]: я, мой" m:surface="минем">минем </style><style name="morph" m:analysis="үз+PN;" m:translation="үз[PN]: сам" m:surface="үз">үз </style><style name="morph" m:analysis="көй+N+PL(ЛАр)+POSS_1SG(Ым)+Nom;" m:translation="көй[N]: лад, мелодия" m:surface="көйләрем">көйләрем </style><style name="morph" m:analysis="бар+MOD;бар+N+Sg+Nom;бар+PN;бар+V+IMP_SG();" m:translation="бар[N]: бар | бар[V]: идти, пойти" m:surface="бар">бар </style><style name="morph" m:surface="-">- </style><style name="morph" m:analysis="«;" m:translation="«: «" m:surface="«">«</style><style name="morph" m:analysis="Каз;" m:translation="Каз: гусь" m:surface="Каз">Каз </style><style name="morph" m:analysis="канаты;" m:surface="канаты">канаты</style><style name="morph" m:analysis="»;" m:translation="»: »" m:surface="»">» </style><style name="morph" m:analysis="һәм;" m:translation="һәм: и" m:surface="һәм">һәм  </style><style name="morph" m:analysis="сугыш;" m:translation="сугыш: биться, драться, бой¹, война" m:surface="сугыш">сугыш </style><style name="morph" m:analysis="турында;" m:translation="турында: о" m:surface="турында">турында</style><style name="morph" m:analysis=".;" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="КЫЗ;" m:translation="КЫЗ: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="Тагын;" m:translation="Тагын: ещё, опять, снова" m:surface="Тагын">Тагын </style><style name="morph" m:analysis="үх;" m:surface="үх">үх </style><style name="morph" m:analysis="җырларыгыз;" m:surface="җырларыгыз">җырларыгыз </style><style name="morph" m:analysis="бармы;" m:surface="бармы">бармы</style><style name="morph" m:analysis="?;" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="БАБАЙ;" m:translation="БАБАЙ: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="«;" m:translation="«: «" m:surface="«">«</style><style name="morph" m:analysis="Туган;" m:translation="Туган: родной" m:surface="Туган">Туган </style><style name="morph" m:analysis="як;" m:translation="як: сжечь, сторона" m:surface="як">як</style><style name="morph" m:analysis="»;" m:translation="»: »" m:surface="»">» </style><style name="morph" m:analysis="ны;" m:surface="ны">ны </style><style name="morph" m:analysis="җырлый;" m:surface="җырлый">җырлый </style><style name="morph" m:analysis="алам;" m:surface="алам">алам</style><style name="morph" m:analysis=".;" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="КЫЗ;" m:translation="КЫЗ: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="Бу;" m:translation="Бу: это, здесь, этот, душить" m:surface="Бу">Бу </style><style name="morph" m:analysis="бит;" m:translation="бит: ведь, лицо, страница" m:surface="бит">бит </style><style name="morph" m:analysis="попса;" m:surface="попса">попса</style><style name="morph" m:analysis="!;" m:surface="!">!</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="БАБАЙ;" m:translation="БАБАЙ: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="Явыз;" m:surface="Явыз">Явыз </style><style name="morph" m:analysis="кеше;" m:translation="кеше: человек" m:surface="кеше">кеше </style><style name="morph" m:analysis="син;" m:translation="син: ты, твой" m:surface="син">син</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="Сиңа;" m:surface="Сиңа">Сиңа </style><style name="morph" m:analysis="җырлыйлар;" m:surface="җырлыйлар">җырлыйлар</style><style name="morph" m:analysis=",;" m:translation=",: ," m:surface=",">, </style><style name="morph" m:analysis="ә;" m:translation="ә: а, однако" m:surface="ә">ә </style><style name="morph" m:analysis="син;" m:translation="син: ты, твой" m:surface="син">син </style><style name="morph" m:analysis="мыскыллыйсын;" m:surface="мыскыллыйсын">мыскыллыйсын</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="Бу;" m:translation="Бу: это, здесь, этот, душить" m:surface="Бу">Бу </style><style name="morph" m:analysis="минем;" m:surface="минем">минем </style><style name="morph" m:analysis="җырлар;" m:surface="җырлар">җырлар</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="«;" m:translation="«: «" m:surface="«">«</style><style name="morph" m:analysis="Каз;" m:translation="Каз: гусь" m:surface="Каз">Каз </style><style name="morph" m:analysis="канатын;" m:surface="канатын">канатын</style><style name="morph" m:analysis="»;" m:translation="»: »" m:surface="»">» </style><style name="morph" m:analysis="икенче;" m:surface="икенче">икенче </style><style name="morph" m:analysis="хатын;" m:translation="хатын: жена, женщина" m:surface="хатын">хатын </style><style name="morph" m:analysis="ярата;" m:surface="ярата">ярата </style><style name="morph" m:analysis="иде;" m:surface="иде">иде</style><style name="morph" m:analysis=",;" m:translation=",: ," m:surface=",">, </style><style name="morph" m:analysis="яшь;" m:translation="яшь: молодой, юный, возраст, год²" m:surface="яшь">яшь </style><style name="morph" m:analysis="иде;" m:surface="иде">иде </style><style name="morph" m:analysis="ул;" m:translation="ул: он, она, оно, они, его, их, этот, сын" m:surface="ул">ул</style><style name="morph" m:analysis=",;" m:translation=",: ," m:surface=",">, </style><style name="morph" m:analysis="яшьли;" m:surface="яшьли">яшьли </style><style name="morph" m:analysis="китте;" m:surface="китте">китте</style><style name="morph" m:analysis=".;" m:surface=".">. </style><style name="morph" m:analysis="Сугыш;" m:translation="Сугыш: биться, драться, бой¹, война" m:surface="Сугыш">Сугыш </style><style name="morph" m:analysis="турында;" m:translation="турында: о" m:surface="турында">турында </style><style name="morph" m:analysis="көйне;" m:surface="көйне">көйне </style><style name="morph" m:analysis="телевизордан;" m:surface="телевизордан">телевизордан </style><style name="morph" m:analysis="күрдем;" m:surface="күрдем">күрдем</style><style name="morph" m:analysis=",;" m:translation=",: ," m:surface=",">, </style><style name="morph" m:analysis="бердәнбер;" m:translation="бердәнбер: единственный" m:surface="бердәнбер">бердәнбер </style><style name="morph" m:analysis="дустым;" m:surface="дустым">дустым </style><style name="morph" m:analysis="булды;" m:surface="булды">булды </style><style name="morph" m:analysis="шул;" m:translation="шул: это, так, тот, ведь, оттуда, потом" m:surface="шул">шул </style><style name="morph" m:analysis="телевизор;" m:translation="телевизор: телевизор" m:surface="телевизор">телевизор</style><style name="morph" m:analysis="!;" m:surface="!">! </style><style name="morph" m:analysis="Type4" m:surface="«">«</style><style name="morph" m:analysis="ту+V+PCP_PS(ГАн);ту+V+PST_INDF(ГАн);туган+Adj;" m:translation="ту[V]: родиться, рождаться | туган[Adj]: родной" m:surface="Туган">Туган </style><style name="morph" m:analysis="як+N+Sg+Nom;як+V+IMP_SG();" m:translation="як[N]: сторона | як[V]: сжечь" m:surface="як">як</style><style name="morph" m:analysis="Type4" m:surface="»">» </style><style name="morph" m:analysis="ны+N+Sg+Nom;" m:surface="ны">ны </style><style name="morph" m:analysis="онык+N+Sg+POSS_1SG(Ым)+Nom;" m:translation="онык[N]: внук" m:surface="оныгым">оныгым </style><style name="morph" m:analysis="тыңла+V+CAUS(т)+PRES(Й);тыңлат+V+PRES(Й);" m:translation="тыңла[V]: слушать" m:surface="тыңлата">тыңлата </style><style name="morph" m:analysis="и+V+PST_DEF(ДЫ);" m:surface="иде">иде</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="авыл+N+Sg+DIR(ГА);" m:translation="авыл[N]: деревня, село, сельский" m:surface="авылга">авылга </style><style name="morph" m:analysis="кайт+V+PCP_PS(ГАн)+LOC(ДА);" m:translation="кайт[V]: возвратиться, возвращаться, возвращение" m:surface="кайтканда">кайтканда</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="хәзер+Adv;" m:translation="хәзер[Adv]: сейчас, нынешний" m:surface="хәзер">хәзер </style><style name="morph" m:analysis="кайт+V+NEG(мА)+PRES(Й);" m:translation="кайт[V]: возвратиться, возвращаться, возвращение" m:surface="кайтмый">кайтмый </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="оша+V+NEG(мА)+COND(сА);" m:translation="оша[V]: нравиться, понравиться" m:surface="Ошамаса">Ошамаса</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="әнә+PN;" m:surface="әнә">әнә </style><style name="morph" m:analysis="чык+N+Sg+Nom;чык+V+IMP_SG();" m:translation="чык[V]: выйти, выходить" m:surface="чык">чык </style><style name="morph" m:analysis="та+PART;" m:surface="та">та</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="баш+N+Sg+DIR(ГА);башка+Adj;башка+POST;" m:translation="баш[N]: голова | башка[Adj]: другой | башка[POST]: кроме" m:surface="башка">башка </style><style name="morph" m:analysis="кеше+N+PL(ЛАр)+ACC(нЫ);" m:translation="кеше[N]: человек" m:surface="кешеләрне">кешеләрне </style><style name="morph" m:analysis="аптыра+V+CAUS(т)+IMP_SG();аптырат+V+IMP_SG();" m:surface="аптырат">аптырат</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" m:translation="яра[V]: годиться" m:surface="Ярар">Ярар</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" m:translation="яра[V]: годиться" m:surface="ярар">ярар</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="абый+N+Sg+Nom;" m:translation="абый[N]: брат, дядя" m:surface="абый">абый</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="җит+V+PCP_FUT(Ыр);" m:translation="җит[V]: дойти, доходить" m:surface="Җитәр">Җитәр</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="Мин">Мин </style><style name="morph" m:analysis="аңла+V+HOR_SG(Йм);аңла+V+PRES(Й)+1SG(м);" m:translation="аңла[V]: понимать, понять" m:surface="аңлыйм">аңлыйм</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ләкин+CNJ;" m:surface="Ләкин">Ләкин </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу </style><style name="morph" m:analysis="сәхнә+N+Sg+Nom;" m:translation="сәхнә[N]: сцена" m:surface="сәхнә">сәхнә </style><style name="morph" m:analysis="җыр+N+PL(ЛАр)+POSS_3(СЫ)+Nom;" m:translation="җыр[N]: песня" m:surface="җырлары">җырлары </style><style name="morph" m:analysis="бит+N+Sg+Nom;бит+PART;" m:translation="бит[N]: лицо, страница" m:surface="бит">бит</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ә+PART;" m:surface="Ә">Ә </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="бу">бу  </style><style name="morph" m:analysis="нәрсә+PN;" m:translation="нәрсә[PN]: что, вещь" m:surface="нәрсә">нәрсә </style><style name="morph" m:analysis="Type2" m:surface="–">– </style><style name="morph" m:analysis="сәхнә+N+Sg+Nom;" m:translation="сәхнә[N]: сцена" m:surface="сәхнә">сәхнә </style><style name="morph" m:analysis="мени+N+Sg+Nom;" m:surface="мени">мени</style><style name="morph" m:analysis="Type1" m:surface="?">? </style><style name="morph" m:analysis="яхшы+Adj;яхшы+Adv;" m:translation="яхшы[Adj]: хороший, лучший, хорошо, лучше | яхшы[Adv]: хорошо, лучше" m:surface="Яхшы">Яхшы</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="мин">мин </style><style name="morph" m:analysis="син+PN+DIR(ГА);" m:translation="син[PN]: ты, твой" m:surface="сиңа">сиңа </style><style name="morph" m:analysis="бик+Adv;" m:translation="бик[Adv]: очень" m:surface="бик">бик </style><style name="morph" m:analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" m:surface="борыңгы">борыңгы </style><style name="morph" m:analysis="җыр+N+Sg+ACC(нЫ);" m:translation="җыр[N]: песня" m:surface="җырны">җырны </style><style name="morph" m:analysis="җырла+V+PRES(Й);" m:translation="җырла[V]: петь" m:surface="җырлый">җырлый </style><style name="morph" m:analysis="алайса+MOD;" m:translation="алайса[MOD]: в таком случае, если так, тогда" m:surface="алайса">алайса</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="әни+N+Sg+Nom;" m:translation="әни[N]: мама" m:surface="Әни">Әни </style><style name="morph" m:analysis="җырла+V+PST_DEF(ДЫ);" m:translation="җырла[V]: петь" m:surface="җырлады">җырлады</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="ул+PN+DIR(ГА);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="аңа">аңа </style><style name="morph" m:analysis="әни+N+Sg+POSS_3(СЫ)+Nom;" m:translation="әни[N]: мама" m:surface="әнисе">әнисе</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="шулай+PN;" m:surface="шулай">шулай </style><style name="morph" m:analysis="Error" m:surface="итеп…">итеп… </style><style name="morph" m:analysis="ничек+PN;" m:surface="Ничек">Ничек </style><style name="morph" m:analysis="әле+CNJ;әле+PART;" m:translation="әле[CNJ]: пока" m:surface="әле">әле </style><style name="morph" m:analysis="ул+N+Sg+Nom;ул+PN;" m:translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" m:surface="ул">ул</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="әйе+MOD;" m:surface="Әйе">Әйе</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="бишек+N+Sg+Nom;" m:surface="бишек">бишек </style><style name="morph" m:analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" m:translation="җыр[N]: песня" m:surface="җыры">җыры</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve" />
      <p xml:space="preserve"><style name="morph" m:analysis="бишек+N+Sg+Nom;" m:surface="БИШЕК">БИШЕК </style><style name="morph" m:analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" m:translation="җыр[N]: песня" m:surface="ҖЫРЫ">ҖЫРЫ</style></p>
      <p xml:space="preserve" />
      <p xml:space="preserve"><style name="morph" m:analysis="Type3" m:surface="(">(</style><style name="morph" m:analysis="тукта+V+PRES(Й);" m:translation="тукта[V]: останавливаться, остановиться, остановка" m:surface="Туктый">Туктый</style><style name="morph" m:analysis="Type3" m:surface=")">)</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бет+V+PST_DEF(ДЫ);" m:translation="бет[V]: кончаться, кончиться" m:surface="Бетте">Бетте</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кебек+POST;" m:translation="кебек[POST]: как" m:surface="Кебек">Кебек</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ничек+PN;" m:surface="Ничек">Ничек </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде </style><style name="morph" m:analysis="ул+N+Sg+Nom;ул+PN;" m:translation="ул[N]: сын | ул[PN]: он, она, оно, они, его, их" m:surface="ул">ул </style><style name="morph" m:analysis="Type2" m:surface="–">– </style><style name="morph" m:analysis="кебек+POST;" m:translation="кебек[POST]: как" m:surface="кебек">кебек</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="бу+PN;" m:translation="бу[PN]: это, здесь" m:surface="Бу">Бу </style><style name="morph" m:analysis="бит+N+Sg+Nom;бит+PART;" m:translation="бит[N]: лицо, страница" m:surface="бит">бит </style><style name="morph" m:analysis="бишек+N+Sg+Nom;" m:surface="бишек">бишек </style><style name="morph" m:analysis="җыр+N+Sg+POSS_3(СЫ)+Nom;" m:translation="җыр[N]: песня" m:surface="җыры">җыры</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ул+PN+ACC(нЫ);" m:translation="ул[PN]: он, она, оно, они, его, их" m:surface="Аны">Аны </style><style name="morph" m:analysis="бала+N+Sg+Nom;" m:translation="бала[N]: ребёнок" m:surface="бала">бала </style><style name="morph" m:analysis="йокы+N+Sg+DIR(ГА);" m:translation="йокы[N]: сон" m:surface="йокыга">йокыга </style><style name="morph" m:analysis="ки+V+CAUS(т)+ADVV_ANT(ГАч);кит+V+ADVV_ANT(ГАч);" m:translation="ки[V]: одеть | кит[V]: уйти, уходить" m:surface="киткәч">киткәч</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="тәмамли+N+PL(ЛАр)+Nom;" m:surface="тәмамлилар">тәмамлилар</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="йокла+V+NEG(мА)+COND(сА);" m:translation="йокла[V]: спать" m:surface="Йокламаса">Йокламаса</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="төн+N+Sg+POSS_3(СЫ)+Nom;" m:translation="төн[N]: ночь" m:surface="төне">төне </style><style name="morph" m:analysis="буе+POST;буй+N+Sg+POSS_3(СЫ)+Nom;буй+PROP+POSS_3(СЫ)+Nom;" m:translation="буе[POST]: в течение, по | буй[N]: длина, рост" m:surface="буе">буе </style><style name="morph" m:analysis="җырлыйсын+N+Sg+Nom;" m:surface="җырлыйсын">җырлыйсын</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="ә+PART;" m:surface="Ә">Ә </style><style name="morph" m:analysis="син+PN;" m:translation="син[PN]: ты, твой" m:surface="син">син </style><style name="morph" m:analysis="йокламыйсын+N+Sg+Nom;" m:surface="йокламыйсын">йокламыйсын</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яр+V+PCP_FUT(Ыр);яра+V+FUT_INDF(Ыр);яра+V+PCP_FUT(Ыр);ярар+MOD;" m:translation="яра[V]: годиться" m:surface="Ярар">Ярар</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="әйдә+INTRJ;әйдә+V+IMP_SG();" m:translation="әйдә[INTRJ]: давай" m:surface="әйдә">әйдә </style><style name="morph" m:analysis="тагын+Adv;" m:translation="тагын[Adv]: ещё, опять, снова" m:surface="тагын">тагын </style><style name="morph" m:analysis="җырла+V+IMP_SG();" m:translation="җырла[V]: петь" m:surface="җырла">җырла</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="мин">мин </style><style name="morph" m:analysis="тырыш+V+FUT_INDF(Ыр)+1SG(мЫн);тырыш+V+PCP_FUT(Ыр)+1SG(мЫн);" m:translation="тырыш[V]: постараться, пытаться, стараться" m:surface="тырышырмын">тырышырмын</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve" />
      <p xml:space="preserve"><style name="morph" m:analysis="бабай+N+Sg+Nom;" m:translation="бабай[N]: дед" m:surface="БАБАЙ">БАБАЙ </style><style name="morph" m:analysis="җырла+V+PRES(Й);" m:translation="җырла[V]: петь" m:surface="җырлый">җырлый</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ </style><style name="morph" m:analysis="йокы+N+Sg+DIR(ГА);" m:translation="йокы[N]: сон" m:surface="йокыга">йокыга </style><style name="morph" m:analysis="ки+V+CAUS(т)+PRES(Й);кит+V+PRES(Й);" m:translation="ки[V]: одеть | кит[V]: уйти, уходить" m:surface="китә">китә</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="капка+N+Sg+DIR(ГА);" m:translation="капка[N]: ворота" m:surface="Капкага">Капкага </style><style name="morph" m:analysis="шакы+V+VN_1(у/ү/в)+ABL(ДАн);" m:surface="шакудан">шакудан </style><style name="morph" m:analysis="уян+V+PRES(Й);" m:translation="уян[V]: проснуться" m:surface="уяна">уяна</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ </style><style name="morph" m:analysis="Type2" m:surface="–">– </style><style name="morph" m:analysis="карт+Adj;карт+N+Sg+Nom;" m:translation="карт[Adj]: старый | карт[N]: старик" m:surface="карт">карт</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="ике+Num+NUM_ORD(ЫнчЫ);" m:translation="ике[Num]: два, оба, второй" m:surface="ИКЕНЧЕ">ИКЕНЧЕ </style><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ </style><style name="morph" m:analysis="Type3" m:surface="(">(</style><style name="morph" m:analysis="кер+V+PRES(Й);" m:translation="кер[V]: войти, входить" m:surface="керә">керә</style><style name="morph" m:analysis="Type3" m:surface=")">)</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="исәнмесез+INTRJ;" m:surface="Исәнмесез">Исәнмесез</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="мин+PN+DIR(ГА);" m:translation="мин[PN]: я, мой" m:surface="миңа">миңа </style><style name="morph" m:analysis="галимҗан+PROP+Sg+Nom;" m:surface="Галимҗан">Галимҗан </style><style name="morph" m:analysis="карт+Adj;карт+N+Sg+Nom;" m:translation="карт[Adj]: старый | карт[N]: старик" m:surface="карт">карт </style><style name="morph" m:analysis="кирәк+MOD;" m:surface="кирәк">кирәк </style><style name="morph" m:analysis="и+V+PST_DEF(ДЫ);" m:surface="иде">иде</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="Мин">Мин </style><style name="morph" m:analysis="әлфия+PROP+Sg+Nom;" m:surface="Әлфия">Әлфия </style><style name="morph" m:analysis="карчык+N+Sg+Nom;" m:translation="карчык[N]: старуха" m:surface="карчык">карчык </style><style name="morph" m:analysis="шул+PART;шул+PN;" m:translation="шул[PN]: это, так, оттуда, потом" m:surface="шул">шул</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="ике+Num+NUM_ORD(ЫнчЫ);" m:translation="ике[Num]: два, оба, второй" m:surface="ИКЕНЧЕ">ИКЕНЧЕ </style><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="мин+PN;" m:translation="мин[PN]: я, мой" m:surface="Мин">Мин </style><style name="morph" m:analysis="борыңг+N+Sg+POSS_3(СЫ)+Nom;" m:surface="борыңгы">борыңгы </style><style name="morph" m:analysis="җыр+N+PL(ЛАр)+Nom;җырла+V+FUT_INDF(Ыр);җырла+V+PCP_FUT(Ыр);" m:translation="җыр[N]: песня | җырла[V]: петь" m:surface="җырлар">җырлар </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+PRES(Й)+1SG(м);" m:translation="яз[V]: написать, писать" m:surface="яздырам">яздырам</style><style name="morph" m:analysis="Type2" m:surface=",">, </style><style name="morph" m:analysis="сез+PN;" m:translation="сез[PN]: вы, ваш" m:surface="сез">сез </style><style name="morph" m:analysis="андый+Adj+PL(ЛАр)+ACC(нЫ);андый+PN+PL(ЛАр)+ACC(нЫ);" m:surface="андыйларны">андыйларны </style><style name="morph" m:analysis="җырла+V+PRES(Й)+2PL(сЫз)+INT(мЫ);" m:translation="җырла[V]: петь" m:surface="җырлыйсызмы">җырлыйсызмы</style><style name="morph" m:analysis="Type1" m:surface="?">?</style></p>
      <p xml:space="preserve"><style name="morph" m:analysis="кыз+N+Sg+Nom;кыз+V+IMP_SG();" m:translation="кыз[N]: девушка, дочь" m:surface="КЫЗ">КЫЗ</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="җырла+V+NEG(мА)+HOR_SG(Йм);җырла+V+NEG(мА)+PRES(Й)+1SG(м);" m:translation="җырла[V]: петь" m:surface="Җырламыйм">Җырламыйм</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="хәзер+Adv;" m:translation="хәзер[Adv]: сейчас, нынешний" m:surface="Хәзер">Хәзер </style><style name="morph" m:analysis="җырла+V+NEG(мА)+PRES(Й)+3PL(ЛАр);" m:translation="җырла[V]: петь" m:surface="җырламыйлар">җырламыйлар </style><style name="morph" m:analysis="инде+PART;" m:surface="инде">инде</style><style name="morph" m:analysis="Type1" m:surface=".">. </style><style name="morph" m:analysis="яз+V+CAUS(ДЫр)+PRES(Й)+3PL(ЛАр);" m:translation="яз[V]: написать, писать" m:surface="Яздыралар">Яздыралар </style><style name="morph" m:analysis="гына+PART;" m:surface="гына">гына</style><style name="morph" m:analysis="Type1" m:surface=".">.</style></p>
    </section>
  </body>
</FictionBook>