<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/vintage_card"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/deviceStatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.UquReader.Subheading" />

    <TextView
        android:id="@+id/deviceStatAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.UquReader.Body" />

    <TextView
        android:id="@+id/deviceStatLastSeen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.UquReader.Body.Small"
        android:visibility="gone" />

</LinearLayout>
